### ISSUE TITLE
Mino server hangs when resynchronizing MD disks with lvm + xfs file system

### ISSUE THREAD

**Issue by MikhailSinelnikov** [minio/minio#10514]
## Steps to Reproduce (for bugs)

Minio server  version RELEASE.2020-08-18T19-41-00Z

MINIO_VOLUMES="/Content"

/dev/mapper/vg1-content on /Content type xfs (rw,nodev,noexec,relatime,attr2,inode64,sunit=1024,swidth=4096,noquota)

/dev/mapper/vg1-content this LVM volume on MDRAID /dev/md126

Added 4 disks /dev/sd[m...p] to md126

mdadm /dev/md126 --add /dev/sdm /dev/sdn /dev/sdo /dev/sdp
sudo mdadm --grow /dev/md6 --raid-devices=12

md126 : active raid10 sdo[9] sdp[8] sdm[11] sdn[10] sdj[5] sdh[3] sdl[7] sdf[1] sdk[6] sde[0] sdi[4] sdg[2]
      39065219072 blocks super 1.2 512K chunks 2 near-copies [12/12] [UUUUUUUUUUUU]
      [=====>...............]  reshape = 27.1% (10620569280/39065219072) finish=1216.3min speed=389742K/sec
      bitmap: 0/146 pages [0KB], 131072KB chunk

Minio server swapped (use 2GB from 16GB memory and 100% swap 16GB), hangs and freeze dedicated server.

In logs:

Sep 17 23:36:39 s3 kernel: [ 4109.687644] kswapd0         D    0   145      2 0x80000000
Sep 17 23:36:39 s3 kernel: [ 4109.687648] Call Trace:
Sep 17 23:36:39 s3 kernel: [ 4109.687659]  __schedule+0x2a2/0x870
Sep 17 23:36:39 s3 kernel: [ 4109.687665]  schedule+0x28/0x80
Sep 17 23:36:39 s3 kernel: [ 4109.687747]  xlog_wait+0x6f/0xa0 [xfs]
Sep 17 23:36:39 s3 kernel: [ 4109.687754]  ? wake_up_q+0x70/0x70
Sep 17 23:36:39 s3 kernel: [ 4109.687830]  __xfs_log_force_lsn+0x256/0x270 [xfs]
Sep 17 23:36:39 s3 kernel: [ 4109.687836]  ? radix_tree_node_ctor+0x40/0x40
Sep 17 23:36:39 s3 kernel: [ 4109.687905]  ? __xfs_iunpin_wait+0xa6/0x160 [xfs]
Sep 17 23:36:39 s3 kernel: [ 4109.687975]  xfs_log_force_lsn+0x8f/0x120 [xfs]
Sep 17 23:36:39 s3 kernel: [ 4109.688042]  ? xfs_reclaim_inode+0xe3/0x350 [xfs]
Sep 17 23:36:39 s3 kernel: [ 4109.688108]  __xfs_iunpin_wait+0xa6/0x160 [xfs]
Sep 17 23:36:39 s3 kernel: [ 4109.688116]  ? init_wait_var_entry+0x40/0x40
Sep 17 23:36:39 s3 kernel: [ 4109.688180]  xfs_reclaim_inode+0xe3/0x350 [xfs]
Sep 17 23:36:39 s3 kernel: [ 4109.688246]  xfs_reclaim_inodes_ag+0x1b9/0x300 [xfs]
Sep 17 23:36:39 s3 kernel: [ 4109.688252]  ? radix_tree_gang_lookup_tag+0xd3/0x160
Sep 17 23:36:39 s3 kernel: [ 4109.688258]  ? discard_new_inode+0x60/0x60
Sep 17 23:36:39 s3 kernel: [ 4109.688262]  ? list_lru_walk_one+0x4a/0x70
Sep 17 23:36:39 s3 kernel: [ 4109.688326]  xfs_reclaim_inodes_nr+0x31/0x40 [xfs]
Sep 17 23:36:39 s3 kernel: [ 4109.688333]  super_cache_scan+0x155/0x1a0
Sep 17 23:36:39 s3 kernel: [ 4109.688337]  do_shrink_slab+0x125/0x270
Sep 17 23:36:39 s3 kernel: [ 4109.688341]  shrink_slab+0xac/0x2b0
Sep 17 23:36:39 s3 kernel: [ 4109.688346]  ? __switch_to_asm+0x35/0x70
Sep 17 23:36:39 s3 kernel: [ 4109.688351]  shrink_node+0xe6/0x450
Sep 17 23:36:39 s3 kernel: [ 4109.688355]  kswapd+0x3cd/0x6e0
Sep 17 23:36:39 s3 kernel: [ 4109.688360]  ? mem_cgroup_shrink_node+0x170/0x170
Sep 17 23:36:39 s3 kernel: [ 4109.688365]  kthread+0x112/0x130
Sep 17 23:36:39 s3 kernel: [ 4109.688369]  ? kthread_bind+0x30/0x30
Sep 17 23:36:39 s3 kernel: [ 4109.688372]  ret_from_fork+0x1f/0x40
Sep 17 23:36:39 s3 kernel: [ 4109.688408] INFO: task md126_resync:2260 blocked for more than 120 seconds.

## Context

* Version used (`minio --version`):
minio version RELEASE.2020-08-18T19-41-00Z
* Server setup and configuration:
Debian buster minimal latest
* Operating System and version (`uname -a`):
Linux s3 4.19.0-10-amd64 #1 SMP Debian 4.19.132-1 (2020-07-24) x86_64 GNU/Linux

**Comment by harshavardhana** [comment]
> Minio server swapped (use 2GB from 16GB memory and 100% swap 16GB), hangs and freeze dedicated server.
> 
> In logs:
> 
> Sep 17 23:36:39 s3 kernel: [ 4109.687644] kswapd0         D    0   145      2 0x80000000
> Sep 17 23:36:39 s3 kernel: [ 4109.687648] Call Trace:
> Sep 17 23:36:39 s3 kernel: [ 4109.687659]  __schedule+0x2a2/0x870
> Sep 17 23:36:39 s3 kernel: [ 4109.687665]  schedule+0x28/0x80
> Sep 17 23:36:39 s3 kernel: [ 4109.687747]  xlog_wait+0x6f/0xa0 [xfs]
> Sep 17 23:36:39 s3 kernel: [ 4109.687754]  ? wake_up_q+0x70/0x70
> Sep 17 23:36:39 s3 kernel: [ 4109.687830]  __xfs_log_force_lsn+0x256/0x270 [xfs]
> Sep 17 23:36:39 s3 kernel: [ 4109.687836]  ? radix_tree_node_ctor+0x40/0x40
> Sep 17 23:36:39 s3 kernel: [ 4109.687905]  ? __xfs_iunpin_wait+0xa6/0x160 [xfs]
> Sep 17 23:36:39 s3 kernel: [ 4109.687975]  xfs_log_force_lsn+0x8f/0x120 [xfs]
> Sep 17 23:36:39 s3 kernel: [ 4109.688042]  ? xfs_reclaim_inode+0xe3/0x350 [xfs]
> Sep 17 23:36:39 s3 kernel: [ 4109.688108]  __xfs_iunpin_wait+0xa6/0x160 [xfs]
> Sep 17 23:36:39 s3 kernel: [ 4109.688116]  ? init_wait_var_entry+0x40/0x40
> Sep 17 23:36:39 s3 kernel: [ 4109.688180]  xfs_reclaim_inode+0xe3/0x350 [xfs]
> Sep 17 23:36:39 s3 kernel: [ 4109.688246]  xfs_reclaim_inodes_ag+0x1b9/0x300 [xfs]
> Sep 17 23:36:39 s3 kernel: [ 4109.688252]  ? radix_tree_gang_lookup_tag+0xd3/0x160
> Sep 17 23:36:39 s3 kernel: [ 4109.688258]  ? discard_new_inode+0x60/0x60
> Sep 17 23:36:39 s3 kernel: [ 4109.688262]  ? list_lru_walk_one+0x4a/0x70
> Sep 17 23:36:39 s3 kernel: [ 4109.688326]  xfs_reclaim_inodes_nr+0x31/0x40 [xfs]
> Sep 17 23:36:39 s3 kernel: [ 4109.688333]  super_cache_scan+0x155/0x1a0
> Sep 17 23:36:39 s3 kernel: [ 4109.688337]  do_shrink_slab+0x125/0x270
> Sep 17 23:36:39 s3 kernel: [ 4109.688341]  shrink_slab+0xac/0x2b0
> Sep 17 23:36:39 s3 kernel: [ 4109.688346]  ? __switch_to_asm+0x35/0x70
> Sep 17 23:36:39 s3 kernel: [ 4109.688351]  shrink_node+0xe6/0x450
> Sep 17 23:36:39 s3 kernel: [ 4109.688355]  kswapd+0x3cd/0x6e0
> Sep 17 23:36:39 s3 kernel: [ 4109.688360]  ? mem_cgroup_shrink_node+0x170/0x170
> Sep 17 23:36:39 s3 kernel: [ 4109.688365]  kthread+0x112/0x130
> Sep 17 23:36:39 s3 kernel: [ 4109.688369]  ? kthread_bind+0x30/0x30
> Sep 17 23:36:39 s3 kernel: [ 4109.688372]  ret_from_fork+0x1f/0x40
> Sep 17 23:36:39 s3 kernel: [ 4109.688408] INFO: task md126_resync:2260 blocked for more than 120 seconds.

We don't recommend running LVM just provide us real disks you will get the best performance. This also looks like your mdraid is hung. 

I don't know what MinIO can do here @MikhailSinelnikov

**Comment by MikhailSinelnikov** [comment]
@harshavardhana This scheme md + lvm + xfs works great with other services (for example nginx, apache2, symphony), and only with the minio freezes because of this that the minio starts using swap during the rebuild of the raid.
Now the raid continues to recover and everything works fine on it. Even with a rebuild speed of 400MB per second:

md126 : active raid10 sdo[9] sdp[8] sdm[11] sdn[10] sdj[5] sdh[3] sdl[7] sdf[1] sdk[6] sde[0] sdi[4] sdg[2]
      39065219072 blocks super 1.2 512K chunks 2 near-copies [12/12] [UUUUUUUUUUUU]
      [======>..............]  reshape = 34.9% (13671531200/39065219072) finish=1094.8min speed=386543K/sec
      bitmap: 0/146 pages [0KB], 131072KB chunk


 the write speed to it is 100-150MB/s:

dd if=/dev/zero of=/Content/test bs=1G count=1 oflag=direct
1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 6.75394 s, 159 MB/s
￼
￼
dd if=/dev/zero of=/Content/test bs=1G count=1 oflag=dsync
1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 11.4678 s, 93.6 MB/s

But as soon as I start the minio server (it is stopped now), I will immediately get the swap and the server freeze, the MDRAID will also be damaged.

**Comment by MikhailSinelnikov** [comment]
I also tried to reduce the speed of the rebuild
echo 100 > /proc/sys/dev/raid/speed_limit_max

, but all the same the minio goes into the swap and hangs the server.

**Comment by harshavardhana** [comment]
MinIO is a much complex application than nginx, that is naive comparison. So I don't know what you are doing here.

Doing rebuilds can have dramatic performance impact, it is terrible to use LVM + XFS. MinIO already does a better erasure coding with more protection you are better off using that instead.

dd performance is also useless, we write certain operations in sync I/O for persistence. So I don't think this is a MinIO bug. 

Just that your usecase is odd - re+architect this without LVM and we will take a look.

**Comment by MikhailSinelnikov** [comment]
Hello.

@harshavardhana 
I test minio version RELEASE.2020-05-16T01-33-21Z the problem did not recur in exactly the same configuration.

I have 2 servers with different versions of the minio with the same configurations, the only problem is RELEASE.2020-08-18T19-41-00Z

**Comment by harshavardhana** [comment]
> Hello.
> 
> @harshavardhana 
> I test minio version RELEASE.2020-05-16T01-33-21Z the problem did not recur in exactly the same configuration.
> 
> I have 2 servers with different versions of the minio with the same configurations, the only problem is RELEASE.2020-08-18T19-41-00Z

Try latest version and let us know

**Comment by MikhailSinelnikov** [comment]
Hello.
Latest version have problems.

На 21 сент. 2020 г., 18:53, в 18:53, Harshavardhana <notifications@github.com> написал:п>> Hello.

**Comment by harshavardhana** [comment]
> Hello. Latest version have problems. На 21 сент. 2020 г., 18:53, в 18:53, Harshavardhana <notifications@github.com> написал:п>> Hello.
> […](#)
> > > @harshavardhana > I test minio version RELEASE.2020-05-16T01-33-21Z the problem did not recur in exactly the same configuration. > > I have 2 servers with different versions of the minio with the same configurations, the only problem is RELEASE.2020-08-18T19-41-00Z Try latest version and let us know -- You are receiving this because you were mentioned. Reply to this email directly or view it on GitHub: [#10514 (comment)](https://github.com/minio/minio/issues/10514#issuecomment-696206673)

There is nothing actionable at this point from our end @MikhailSinelnikov to start with its not a recommended a configuration to run MinIO.  If you have a working version then please keep using that and never upgrade. 

We never test with with RAID and never recommend it in production. So you are on your own here. If you want us to help you rearchitect this please reach out to us as https://subnet.min.io/subscribe

**Comment by MikhailSinelnikov** [comment]
We will abandon the Minio, with such bugs it is dangerous in production (we get downtime more than 24 hours). The worst thing is that these problems are not described in the documentation, that it is impossible to use SoftRaid.
Thanks for your comments.
Best regards.
