### ISSUE TITLE
Drives are stuck in the "healing" state

### ISSUE THREAD

**Issue by NMi-ru** [minio/minio#12426]
## Expected Behavior
Drives should always be in the normal (not "healing: true") state if the cluster has not experienced any problems (nodes going offline, disks being replaced, etc)

## Current Behavior
mcli admin info INSTANCE --json
...
"healing": true,
"state": "ok",
"heal_info": {
  "objects_healed": 0,
  "queued_buckets": null,
  "healed_buckets": null

## Steps to Reproduce (for bugs)
A cluster of 4 nodes with 4 drives each, EC:4

## Regression
No / have been running the same minio version from the start.

## Your Environment
minio-20210511232741.0.0-1.x86_64
Linux 4.18.0-240.22.1.el8_3.x86_64 #1 SMP Thu Apr 8 19:01:30 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
32x Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
128GB RAM

[admininfo-9032.txt](https://github.com/minio/minio/files/6590791/admininfo-9032.txt)

**Comment by vadmeste** [comment]
@NMi-ru can you run this on your cluster ? `mc admin profile start --type=goroutines <alias>; sleep 10; mc admin profile stop --type=goroutines <alias>` and upload the generated profile zip here ?

**Comment by NMi-ru** [comment]
"mcli admin profile stop" says it doesn't support the "type" option.

[profile.zip](https://github.com/minio/minio/files/6590897/profile.zip)

**Comment by klauspost** [comment]
It doesn't appear to be actually healing. Is there any messages printed in the server logs?

**Comment by NMi-ru** [comment]
Method of looking through the messages: stdout (systemd StandardOutput/StandardError) + mcli admin console

Nodes 1,2,3 (that have no drives in healing state): no abnormal messages in logs lately:
`IAM initialization complete`

Node 4:
`Error: Total drives to be healed 3 (*errors.errorString)`

[9032-logs.zip](https://github.com/minio/minio/files/6593198/9032-logs.zip)

**Comment by harshavardhana** [comment]
> `Error: Total drives to be healed 3 (*errors.errorString)`

It says here you have unformatted drives 

```
minio4.001.gpucloud.ru  Time: 16:18:29 UTC 05/21/2021
minio4.001.gpucloud.ru  DeploymentID: d3dcdf92-7d58-43bf-93b1-472943018bd8
minio4.001.gpucloud.ru  Error: Disk: http://minio1.001.gpucloud.ru:9032/mnt/disk2/9032 returned unformatted disk found (*fmt.wrapError)
minio4.001.gpucloud.ru  endpoint=http://minio1.001.gpucloud.ru:9032/mnt/disk2/9032
minio4.001.gpucloud.ru         2: cmd/prepare-storage.go:53:cmd.glob..func7.1()
minio4.001.gpucloud.ru         1: cmd/erasure-sets.go:231:cmd.(*erasureSets).connectDisks.func2()

minio4.001.gpucloud.ru  API: SYSTEM()
minio4.001.gpucloud.ru  Time: 16:18:29 UTC 05/21/2021
minio4.001.gpucloud.ru  DeploymentID: d3dcdf92-7d58-43bf-93b1-472943018bd8
minio4.001.gpucloud.ru  Error: Disk: http://minio1.001.gpucloud.ru:9032/mnt/disk3/9032 returned unformatted disk found (*fmt.wrapError)
minio4.001.gpucloud.ru  endpoint=http://minio1.001.gpucloud.ru:9032/mnt/disk3/9032
minio4.001.gpucloud.ru         2: cmd/prepare-storage.go:53:cmd.glob..func7.1()
minio4.001.gpucloud.ru         1: cmd/erasure-sets.go:231:cmd.(*erasureSets).connectDisks.func2()

minio4.001.gpucloud.ru  API: SYSTEM()
minio4.001.gpucloud.ru  Time: 16:18:29 UTC 05/21/2021
minio4.001.gpucloud.ru  DeploymentID: d3dcdf92-7d58-43bf-93b1-472943018bd8
minio4.001.gpucloud.ru  Error: Disk: http://minio1.001.gpucloud.ru:9032/mnt/disk4/9032 returned unformatted disk found (*fmt.wrapError)
minio4.001.gpucloud.ru  endpoint=http://minio1.001.gpucloud.ru:9032/mnt/disk4/9032
minio4.001.gpucloud.ru         2: cmd/prepare-storage.go:53:cmd.glob..func7.1()
minio4.001.gpucloud.ru         1: cmd/erasure-sets.go:231:cmd.(*erasureSets).connectDisks.func2()
```

Looks like the drives were indeed replaced

```
Found drives to heal 1, proceeding to heal content...
Healing disk '/mnt/disk2/9032' on 1st pool
Healing disk '/mnt/disk2/9032' on 1st pool complete
Summary:
{
  "ID": "9595a8c3-d036-4d7a-816c-73ad8bed96a5",
  "PoolIndex": 0,
  "SetIndex": 0,
  "DiskIndex": 4,
  "Path": "http://minio1.001.gpucloud.ru:9032/mnt/disk2/9032",
  "Endpoint": "http://minio1.001.gpucloud.ru:9032/mnt/disk2/9032",
  "Started": "2021-05-21T19:18:30.783937313+03:00",
  "LastUpdate": "2021-05-21T16:18:40.863376983Z",
  "ObjectsHealed": 2,
  "ObjectsFailed": 0,
  "BytesDone": 6272,
  "BytesFailed": 0,
  "QueuedBuckets": [],
  "HealedBuckets": [
    ".minio.sys/config",
    ".minio.sys/buckets"
  ]
}
```

And it only ran healing for drive2 not sure what were doing here..

**Comment by NMi-ru** [comment]
```
It says here you have unformatted drives
```

Yep, it's the message from the date (2021-05-21) when this cluster was created. Shortly after launching all nodes, I had all drives initialized (mcli admin info showing 4/4 OK, .minio.sys directories visible).

```
Looks like the drives were indeed replaced
```
Nope, this was a fresh instance, no hard drives were replaced after this instance has been launched.

**Comment by harshavardhana** [comment]
> ```
> It says here you have unformatted drives
> ```
> 
> Yep, it's the message from the date (2021-05-21) when this cluster was created. Shortly after launching all nodes, I had all drives initialized (mcli admin info showing 4/4 OK, .minio.sys directories visible).
> 
> ```
> Looks like the drives were indeed replaced
> ```
> 
> Nope, this was a fresh instance, no hard drives were replaced after this instance has been launched.

That is strange, there should be no healing of the drives if it was a fresh setup - I am pretty sure we are missing something here.

**Comment by harshavardhana** [comment]
Are these drives ephemeral? and pods/servers were restarted for some reason?

**Comment by NMi-ru** [comment]
> Are these drives ephemeral? and pods/servers were restarted for some reason? 

All four nodes are physical servers with physical drives.

They have been launched only once and have not been restarted since then, `systemctl status` and `mcli admin info` confirm that.

**Comment by harshavardhana** [comment]
@NMi-ru that doesn't make sense, unless you are running in some ephemeral setup. I don't see how that is possible. 

I just ran a 4 node setup - I do not see any such messages regarding the healing of drives. I am sure something is missing here. 

Are your drives formatted with XFS, ext4  - what filesystem are you using?

**Comment by NMi-ru** [comment]
That doesn't make sense, exactly. We run some 30 other instances and this is the first time I have encountered such behavior.

We have another problem when we have replaced a couple of drives and healing takes ages, but like I said, that's a completely different story.

All hard drives are formatted with XFS with no additional options, that's CentOS 8 default.

**Comment by NMi-ru** [comment]
Side note: this instance is kinda throwaway now since the user who stored files there chose not to continue with it. So we can do anything we want to clarify this situation -- restart processes, erase files, run destructive commands, whatever.

**Comment by klauspost** [comment]
@harshavardhana Not guessing the order of events, but it seems like `allHealState.healLocalDisks` is not getting populated or doesn't end up matching the disks with the healing info.

This could however "smell" a bit like a race: From `9032-1-stdout.txt`
```
Waiting for all other servers to be online to format the disks.
Formatting 1st pool, 1 set(s), 16 drives per set.
Found drives to heal 1, waiting until 10s to heal the content... 
```

`9032-4-stdout.txt` has seen something: "Total drives to be healed 3", but it doesn't seem to be picked up locally.

**Comment by harshavardhana** [comment]
> @harshavardhana Not guessing the order of events, but it seems like `allHealState.healLocalDisks` is not getting populated or doesn't end up matching the disks with the healing info.
> 
> This could however "smell" a bit like a race: From `9032-1-stdout.txt`
> 
> ```
> Waiting for all other servers to be online to format the disks.
> Formatting 1st pool, 1 set(s), 16 drives per set.
> Found drives to heal 1, waiting until 10s to heal the content... 
> ```
> 
> `9032-4-stdout.txt` has seen something: "Total drives to be healed 3", but it doesn't seem to be picked up locally.

Yeah but still there should be no healing if it's a fresh deployment @klauspost it means there was already a pre-existing format.json and the healing was attempted like replacing drives. 

So the original steps do not make sense with the issue.

**Comment by harshavardhana** [comment]
> That doesn't make sense, exactly. We run some 30 other instances and this is the first time I have encountered such behavior.



> Side note: this instance is kinda throwaway now since the user who stored files there chose not to continue with it. So we can do anything we want to clarify this situation -- restart processes, erase files, run destructive commands, whatever.

Can you share the entire namespace i.e capture `.minio.sys/` ?  from all drives and share it here?

**Comment by NMi-ru** [comment]
> Can you share the entire namespace i.e capture `.minio.sys/` ?  from all drives and share it here? 

This instance still has our production credentials (MINIO_ROOT_USER/PASSWORD). Will they be leaked if I post .minio.sys here?

**Comment by NMi-ru** [comment]
@harshavardhana Waiting for your reply about the sensitive credentials.

Meanwhile I'm still gathering all those files, here's what I found: nodes 2-3-4 have small .minio.sys directory, 2MB each. But node 1 is different -- it has some strange directories. Judging by the directory size, I suspect that there are millions of files:

```
drwxr-xr-x     2 minio minio      10 Jun  8 14:43 disk1/9032/.minio.sys/tmp/.trash
drwxr-xr-x     2 minio minio      10 Jun  8 14:43 disk2/9032/.minio.sys/tmp/.trash
drwxr-xr-x 55714 minio minio 2719744 Jun  8 14:43 disk3/9032/.minio.sys/tmp/.trash
drwxr-xr-x 55714 minio minio 2719744 Jun  8 14:43 disk4/9032/.minio.sys/tmp/.trash
```

**Comment by NMi-ru** [comment]
55 thousands of directories:
```
drwxr-xr-x     3 minio minio      32 Jun  8 01:32 fffb4f3c-fe9c-49e7-b15c-c0d285d775ab
drwxr-xr-x     3 minio minio      32 Jun  2 15:35 fffd8276-51fd-403c-ada2-31f5c7fc9908
drwxr-xr-x     3 minio minio      32 Jun  2 10:00 fffdaa5f-0c74-488c-a691-227670ca9eda
drwxr-xr-x     2 minio minio      28 May 26 15:56 fffdf126-347f-473c-b17b-eeee6aee0016
drwxr-xr-x     3 minio minio      32 Jun  2 23:34 ffff9a7e-22b1-4886-b475-c33e43f57045
drwxr-xr-x     3 minio minio      32 May 31 21:45 ffffe25e-a23c-48bc-9c8d-1aa61eb4fc48
```

Level2:
`drwxr-xr-x     2 minio minio      21 May 31 21:45 block-0.s2`

Level3:
`-rw-r--r-- 1 minio minio 560 May 31 21:45 xl.meta`

This instance contains only one user, one bucket and one file.

**Comment by klauspost** [comment]
These are deleted temporary objects from listings. They are cleaned up lazily.

**Comment by NMi-ru** [comment]
> These are deleted temporary objects from listings. They are cleaned up lazily.

Any hints on the algorithm? The user has abandoned this instance a week ago and the files are still there.

**Comment by klauspost** [comment]
https://github.com/minio/minio/blob/1f262daf6fe369a57d8e183b3e3758644407e485/cmd/erasure.go#L313

**Comment by NMi-ru** [comment]
@klauspost I don't get it.
`deletedObjectsCleanupInterval, err := time.ParseDuration(env.Get(envMinioDeleteCleanupInterval, "5m"))`
Why do I have these stale objects after a week of inactivity?

**Comment by harshavardhana** [comment]
> @klauspost I don't get it.
> `deletedObjectsCleanupInterval, err := time.ParseDuration(env.Get(envMinioDeleteCleanupInterval, "5m"))`
> Why do I have these stale objects after a week of inactivity?

Listing is different than this logic, listing will be removed automatically.  Looks like these are unreferenced older files it you restart server they are automatically cleared up.

**Comment by NMi-ru** [comment]
This is starting to get interesting. I have created another instance from scratch -- I have the same effect right from the start:
```
                            "queued_buckets": null,
                            "healed_buckets": null
```

This instance is idle, it does not have any files or operations going on.

[9034-miniosys.zip](https://github.com/minio/minio/files/6618605/9034-miniosys.zip)

**Comment by harshavardhana** [comment]
@NMi-ru this is why I said it's impossible there is something else deleting the content from the backend disks - please share the entire set of logs from the server console as well 

Just to be clear this is a fresh deployment with no prior content?

**Comment by NMi-ru** [comment]
> @NMi-ru this is why I said it's impossible there is something else deleting the content from the backend disks - please share the entire set of logs from the server console as well

[9034-stdout.zip](https://github.com/minio/minio/files/6618671/9034-stdout.zip)

> Just to be clear this is a fresh deployment with no prior content?

Yes. Absolutely new deployment. I've only made some initial operations: created a user, assigned readwrite policy to that user, created 5 buckets.

**Comment by NMi-ru** [comment]
I've found some suspicious messages in the dmesg of minio1:

```
[7666484.183362] INFO: task minio:521683 blocked for more than 120 seconds.
[7666484.183858]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[7666484.184232] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[7666484.184599] minio           D    0 521683      1 0x00000000
[7666484.184925] Call Trace:
[7666484.185302]  __schedule+0x2a6/0x700
[7666484.185683]  schedule+0x38/0xa0
[7666484.186066]  rwsem_down_write_slowpath+0x32d/0x4e0
[7666484.186509]  ? xfs_inode_set_reclaim_tag+0x6d/0x160 [xfs]
[7666484.186895]  do_unlinkat+0x140/0x2e0
[7666484.187291]  do_syscall_64+0x5b/0x1a0
[7666484.187682]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[7666484.188061] RIP: 0033:0x48cb5b
[7666484.188436] Code: Bad RIP value.
[7666484.188782] RSP: 002b:000000c029f5f560 EFLAGS: 00000202 ORIG_RAX: 0000000000000107
[7666484.189150] RAX: ffffffffffffffda RBX: 000000c00004a800 RCX: 000000000048cb5b
[7666484.189525] RDX: 0000000000000000 RSI: 000000c01a7c2040 RDI: ffffffffffffff9c
[7666484.189897] RBP: 000000c029f5f5b8 R08: 0000000000000001 R09: 0000000000000001
[7666484.190310] R10: 000000c01a7c2040 R11: 0000000000000202 R12: ffffffffffffffff
[7666484.190710] R13: 0000000000000002 R14: 0000000000000001 R15: 0000000000000080
```

**Comment by harshavardhana** [comment]
> Yes. Absolutely new deployment. I've only made some initial operations: created a user, assigned readwrite policy to that user, created 5 buckets.

Wait how do you provision this? how are the disks mounted? are they mounted when server is starting up? - from what I can see here is the resutl from the logs

minio-1-stdout.txt indicates that it is trying to format the disks for the first time - however only minio-2 and minio-3 state that they are waiting for minio-1 to assign format.json to them as soon as they are assigned it still thinks that remote server is somehow unformatted suddenly. 

This changes again which is weird because the object layer itself is not yet initialized and there is no way the drive will heal again during startup there is something that gets deleted etc or not visible or some kind of corruption. 

I don't think this looks anywhere close to how we do deployments, I have already deployed the same server code in 1000s of deployments and this should never happen on first startup. 

This can happen in scenarios like server was initialized but quickly now server just unmounted the drive or just for some odd reason there is something else that cleans up the drives.

**Comment by NMi-ru** [comment]
> Wait how do you provision this?

The command line on each 4 servers is the same:
`minio server --address :9034 http://minio{1...4}.001.gpucloud.ru:9034/mnt/disk{1...4}/9034`

I run this command (through systemd service) on node 1, then 2, 3 and 4.

> how are the disks mounted?

They are physical disks:
```
/dev/sda1       7.3T  7.2T   91G  99% /mnt/disk1
/dev/sdb1       7.3T  7.2T   91G  99% /mnt/disk2
/dev/sdc1       7.3T  7.2T   91G  99% /mnt/disk3
/dev/sdd1       7.3T  7.2T   91G  99% /mnt/disk4
```

> are they mounted when server is starting up?

Yes, of course -- this physical server is also a host for other minio instances that are using the same disks.

**Comment by harshavardhana** [comment]
> [7666484.183362] INFO: task minio:521683 blocked for more than 120 seconds.
> [7666484.183858]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
> [7666484.184232] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
> [7666484.184599] minio           D    0 521683      1 0x00000000
> [7666484.184925] Call Trace:
> [7666484.185302]  __schedule+0x2a6/0x700
> [7666484.185683]  schedule+0x38/0xa0
> [7666484.186066]  rwsem_down_write_slowpath+0x32d/0x4e0
> [7666484.186509]  ? xfs_inode_set_reclaim_tag+0x6d/0x160 [xfs]
> [7666484.186895]  do_unlinkat+0x140/0x2e0
> [7666484.187291]  do_syscall_64+0x5b/0x1a0
> [7666484.187682]  entry_SYSCALL_64_after_hwframe+0x65/0xca

Yes you need to replace these drives, they are going to die soon - a simple delete i.e `unlinkat` is not working.

**Comment by NMi-ru** [comment]
> you need to replace these drives, they are going to die soon

This server is under very heavy load. smartctl shows that those drives are ok -- no errors logged, no reallocated sectors.

**Comment by harshavardhana** [comment]
> > you need to replace these drives, they are going to die soon
> 
> This server is under very heavy load. smartctl shows that those drives are ok -- no errors logges, no reallocated sectors.

are you saying that this cluster is being already used? and you were trying to setup another tenant on the same drive?

**Comment by NMi-ru** [comment]
> trying to setup another tenant on the same drive?

Yes, we have dozens of tenants using the same drives. For example, tenant 9032 uses /mnt/disk{1...4}/9032 directories, tenant 9034 uses /mnt/disk{1...4}/9034, and so on.

Each tenant is serviced by separate processes -- minio instances on ports 9032, 9034, etc.

**Comment by harshavardhana** [comment]
From the code flow point of view its kind of impossible to happen

```
         newObject, err := newObjectLayer(GlobalContext, globalEndpoints)
         if err != nil {
                 logFatalErrs(err, Endpoint{}, true)
         }
         logger.SetDeploymentID(globalDeploymentID)

         // Enable background operations for erasure coding
         if globalIsErasure {
                 initAutoHeal(GlobalContext, newObject)
                 initBackgroundTransition(GlobalContext, newObject)
         }
```

A fresh or existing setup always has to wait for the object layer to get initialized once its initialized it proceeds to start the auto-detection of drive replacements. So in your case what's happening is that drive replacement code is triggered right after the object layer is initialized. 

That cannot happen unless we relaxed few things that lead to this issue and AFAIK we haven't relaxed anything suspicious or you have something running on the server that is clearing this folder right after setup.

Can you try this with the latest release and let us know? 

> Yes, we have dozens of tenants using the same drive. For example, tenant 9032 uses /mnt/disk{1...4}/9032 directories, tenant 9034 uses /mnt/disk{1...4}/9034, and so on.

Yes, but how will this scale? - these look like regular HDDs @NMi-ru ?

**Comment by NMi-ru** [comment]
> > Yes, we have dozens of tenants using the same drive
> Yes, but how will this scale?

Well, what can I say... I gotta make do with the hardware I have at hand. Given current grim circumstances with HDDs (drastic shortage due to new Chia mining technology) we can't buy new drives right now.

> these look like regular HDDs @NMi-ru ?

Model Family:     Seagate Enterprise Capacity 3.5 HDD
Device Model:     ST8000NM0055-1RM112
https://www.seagate.com/www-content/datasheets/pdfs/ent-cap-3-5-hdd-data-sheetDS1882-2-1606US-en_US.pdf

**Comment by NMi-ru** [comment]
> Can you try this with the latest release and let us know?

It's all the same after the upgrade: minio-20210511232741.0.0-1.x86_64 -> minio-20210607214051.0.0-1.x86_64

[9035-stdout.zip](https://github.com/minio/minio/files/6618920/9035-stdout.zip)

**Comment by harshavardhana** [comment]
> It's all the same after the upgrade: minio-20210511232741.0.0-1.x86_64 -> minio-20210607214051.0.0-1.x86_64

You should do this on a fresh deployment @NMi-ru not on existing paths

**Comment by NMi-ru** [comment]
> You should do this on a fresh deployment @NMi-ru not on existing paths 

This deployment uses existing drives, but new set of directories: /mnt/disk{1...4}/9035

**Comment by NMi-ru** [comment]
> Can you share the entire namespace i.e capture `.minio.sys/` ? from all drives and share it here?

Finally I have those files from the 9032 instance, along with the horde of .trash temporaries
https://www.privfile.com/download.php?fid=60c1e29ec734e-ODI3OA==

**Comment by NMi-ru** [comment]
> these are unreferenced older files it you restart server they are automatically cleared up

Can confirm. I have restarted all members of the cluster (new minio server version, also) -- almost all of these directories are gone, some directories created anew:

```
drwxr-xr-x 2 minio minio  28 Jun 10 14:49 8db2e0e0-4847-444e-b3f4-46d2bc6e890b
drwxr-xr-x 2 minio minio  28 Jun 10 14:49 d03ae406-6fa8-4e49-be80-dbd94fb9542b
```

**Comment by NMi-ru** [comment]
> have restarted all members of the cluster

After I have restarted the cluster, the "faux healing" status has gone.

Some error messages have appeared in the logs, though:
```
Error: file not found (cmd.StorageErr)
       4: cmd/erasure-object.go:803:cmd.erasureObjects.putObject()
       3: cmd/erasure-object.go:582:cmd.erasureObjects.PutObject()
       2: cmd/data-usage-cache.go:726:cmd.(*dataUsageCache).save()
       1: cmd/erasure.go:530:cmd.erasureObjects.nsScanner.func3()
```

**Comment by NMi-ru** [comment]
If there's nothing I can show to help to understand this issue more thoroughly (I have two instances where this problem still persists), I am ready to close the issue.
