### ISSUE TITLE
Minio Server hangs with high number of files in bucket folder

### ISSUE THREAD

**Issue by altmannmarcelo** [minio/minio#17533]
I am using Minio as Object Storage for Percona XtraBackup using the S3 API. When I try to store backups that have a larger amount of files, the tool that is responsible for uploading the files just hangs.

It utilizes curl to implement the S3 API calls. Analyzing the running instance memory dump via GDB, I can see it is looping on curl_multi_poll :
```
(gdb) bt
#0  0x00007f6f37c54d7f in __GI___poll (fds=0x7ffc31893410, nfds=2, timeout=1000)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f6f385245ae in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#2  0x00007f6f3851d447 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007f6f3851d5e9 in curl_multi_poll () from /lib/x86_64-linux-gnu/libcurl.so.4
#4  0x00007f6f384fee00 in curl_easy_perform () from /lib/x86_64-linux-gnu/libcurl.so.4
#5  0x0000562bd667f012 in xbcloud::Http_client::make_request (this=0x562bd6dbf9e0 <http_client>, 
    request=..., response=...)
    at /home/mohit.joshi/work/PXB-2514-8.0/storage/innobase/xtrabackup/src/xbcloud/http.cc:554
```

This basically curl waiting for the POLLIN event on the TCP connection socket and its timing out after 1000ms. Which I can confirm via strace:

```
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f37b7e520}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f37b7e520}, NULL, 8) = 0
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f37b7e520}, NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}], 2, 1000) = 0 (Timeout)
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f37b7e520}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f37b7e520}, NULL, 8) = 0
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
```

When checking tcpdump what was the exchanged packages between both sides, I can see that minio received the GET operation sent at `2023-06-28 11:33:01.574325`  (it did ACK the tcp packed with sequence nr `239029` ) but after that it never replied back, there were only keep alive packages flowing between both sides,  until the application closed the connection (FIN) and minio eventually unfreeze because it notices the client connection was closed :
```
2023-06-28 11:33:01.574325 lo    In  IP 127.0.0.1.47184 > 127.0.0.1.9090: Flags [P.], seq 238427:239029, ack 13824255, win 512, options [nop,nop,TS val 441046711 ecr 441046705], length 602
E.....@.@.IP.........P#...2.#.sz...........
.I...I..GET /my-bucket/?marker=full_backup%2Fsbtest%2Fsbtest277303.ibd.00000000000000000001%5Bminio_cache%3Av2%2Cid%3A7ab478d4-6135-4e2d-8621-00fefab27cbd%2Cp%3A0%2Cs%3A0%5D&max-keys=1000&prefix=full_backup%2F HTTP/1.1
Host: 127.0.01:9090
Accept: */*
Accept-Encoding: gzip
Authorization: AWS4-HMAC-SHA256 Credential=admin/20230628/us-east-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=39d60368fbc9eb10eeff15548e7877afa00a4b2f9a35738535469e53a1701d4f
X-Amz-Content-SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
X-Amz-Date: 20230628T143301Z


2023-06-28 11:33:01.615522 lo    In  IP 127.0.0.1.9090 > 127.0.0.1.47184: Flags [.], ack 239029, win 512, options [nop,nop,TS val 441046752 ecr 441046711], length 0
E..4U.@.@...........#..P#.sz..4b.....(.....
.I...I..
2023-06-28 11:33:16.715566 lo    In  IP 127.0.0.1.9090 > 127.0.0.1.47184: Flags [.], ack 239029, win 512, options [nop,nop,TS val 441061852 ecr 441046711], length 0
E..4U.@.@...........#..P#.sy..4b.....(.....
.J...I..
2023-06-28 11:33:16.715596 lo    In  IP 127.0.0.1.47184 > 127.0.0.1.9090: Flags [.], ack 13824255, win 512, options [nop,nop,TS val 441061852 ecr 441046752], length 0
E..4..@.@.K..........P#...4b#.sz.....(.....
.J...I..
2023-06-28 11:33:31.819576 lo    In  IP 127.0.0.1.9090 > 127.0.0.1.47184: Flags [.], ack 239029, win 512, options [nop,nop,TS val 441076956 ecr 441061852], length 0
E..4U.@.@...........#..P#.sy..4b.....(.....
.JL..J..
2023-06-28 11:33:31.819602 lo    In  IP 127.0.0.1.47184 > 127.0.0.1.9090: Flags [.], ack 13824255, win 512, options [nop,nop,TS val 441076956 ecr 441046752], length 0
E..4..@.@.K..........P#...4b#.sz.....(.....
.JL..I..
2023-06-28 11:33:46.923586 lo    In  IP 127.0.0.1.9090 > 127.0.0.1.47184: Flags [.], ack 239029, win 512, options [nop,nop,TS val 441092060 ecr 441076956], length 0
E..4U.@.@...........#..P#.sy..4b.....(.....
.J...JL.
2023-06-28 11:33:46.923620 lo    In  IP 127.0.0.1.47184 > 127.0.0.1.9090: Flags [.], ack 13824255, win 512, options [nop,nop,TS val 441092061 ecr 441046752], length 0
E..4..@.@.K..........P#...4b#.sz.....(.....
.J...I..
2023-06-28 11:34:01.575798 lo    In  IP 127.0.0.1.47184 > 127.0.0.1.9090: Flags [F.], seq 239029, ack 13824255, win 512, options [nop,nop,TS val 441106713 ecr 441046752], length 0
E..4..@.@.K..........P#...4b#.sz.....(.....
.J...I..
2023-06-28 11:34:01.619499 lo    In  IP 127.0.0.1.9090 > 127.0.0.1.47184: Flags [.], ack 239030, win 512, options [nop,nop,TS val 441106756 ecr 441106713], length 0
E..4U.@.@...........#..P#.sz..4c.....(.....
.J.D.J..
2023-06-28 11:34:01.760174 lo    In  IP 127.0.0.1.9090 > 127.0.0.1.47184: Flags [P.], seq 13824255:13825079, ack 239030, win 512, options [nop,nop,TS val 441106897 ecr 441106713], length 824
E..lU.@.@...........#..P#.sz..4c.....a.....
.J...J..HTTP/1.1 499 status code 499
Accept-Ranges: bytes
Content-Length: 335
Content-Security-Policy: block-all-mixed-content
Content-Type: application/xml
Server: MinIO
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding
X-Amz-Id-2: e318e4cd5089903a714f2d5585fb1c70bf1ed0af4fc8fea5b3775a5a687fd040
X-Amz-Request-Id: 176CD934E5D4C7BB
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Date: Wed, 28 Jun 2023 14:34:01 GMT

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>ClientDisconnected</Code><Message>Client disconnected before response was ready</Message><BucketName>my-bucket</BucketName><Resource>/my-bucket/</Resource><RequestId>176CD934E5D4C7BB</RequestId><HostId>e318e4cd5089903a714f2d5585fb1c70bf1ed0af4fc8fea5b3775a5a687fd040</HostId></Error>
```

My application is configured to timeout if the is no communication after 60 seconds:
```
* Connection #0 to host 127.0.0.1 left intact
* Found bundle for host 127.0.0.1: 0x55ad0d2eb9f0 [serially]
* Can not multiplex, even if we wanted to!
* Re-using existing connection! (#0) with host 127.0.0.1
* Connected to 127.0.0.1 (127.0.0.1) port 9090 (#0)
> GET /my-bucket/?marker=full_backup%2Fsbtest%2Fsbtest153553.ibd.00000000000000000001%5Bminio_cache%3Av2%2Cid%3A45d02844-8d69-4b64-bedc-869bc54dd295%2Cp%3A0%2Cs%3A0%5D&max-keys=1000&prefix=full_backup%2F HTTP/1.1
Host: 127.0.01:9090
Accept: */*
Accept-Encoding: gzip
Authorization: AWS4-HMAC-SHA256 Credential=admin/20230628/us-east-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=8bffe17d9212242cb2b5ad84bdcacd959f24f54edb797a556b5fcba7e0217d71
X-Amz-Content-SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
X-Amz-Date: 20230628T151016Z

* Operation timed out after 60001 milliseconds with 0 bytes received
* Closing connection 0
error: http request failed: Timeout was reached
```

Note: My application fetches files 1000 at a time via the `max-keys` parameter.

## Expected Behavior

Continue to retrieve files or give back some error message in case of failure

## Current Behavior
In some occasions as described above, the tool just hangs and never deliver the response back to the client, on some occasions I get below error in the log:

```
API: ListObjectsV1(bucket=my-bucket)
Time: 15:02:59 UTC 06/28/2023
DeploymentID: a4e06a7a-c508-40e8-abcb-367fd08f55cc
RequestID: 176CDAD79B04F9AE
RemoteHost: 127.0.0.1
Host: 127.0.01:9090
Error: reading first part metadata: EOF (*fmt.wrapError)
       4: internal/logger/logger.go:258:logger.LogIf()
       3: cmd/erasure-server-pool.go:1345:cmd.(*erasureServerPools).ListObjects()
       2: cmd/bucket-listobjects-handlers.go:310:cmd.objectAPIHandlers.ListObjectsV1Handler()
       1: net/http/server.go:2109:http.HandlerFunc.ServeHTTP()

API: ListObjectsV1(bucket=my-bucket)
Time: 15:02:59 UTC 06/28/2023
DeploymentID: a4e06a7a-c508-40e8-abcb-367fd08f55cc
RequestID: 176CDAD79B04F9AE
RemoteHost: 127.0.0.1
Host: 127.0.01:9090
Error: EOF (*errors.errorString)
       5: internal/logger/logger.go:258:logger.LogIf()
       4: cmd/api-errors.go:2332:cmd.toAPIErrorCode()
       3: cmd/api-errors.go:2357:cmd.toAPIError()
       2: cmd/bucket-listobjects-handlers.go:312:cmd.objectAPIHandlers.ListObjectsV1Handler()
       1: net/http/server.go:2109:http.HandlerFunc.ServeHTTP()
```
In this case, a proper error message is immediately sent to the client.

## Steps to Reproduce (for bugs)
Have multiple files stored in a bucket, I have 2M files, mostly small KB in size.
Fetch the files 1000 per time, on each call, pass the last file marker from previous call.

## Context
As explained above, this is been used to store backups.

## Regression
I don't know.

## Your Environment

```
$ ./minio --version
minio version RELEASE.2023-06-23T20-26-00Z (commit-id=216069d0da24d8a8bfc885344c221a8d91fde614)
Runtime: go1.19.10 linux/amd64
License: GNU AGPLv3 <https://www.gnu.org/licenses/agpl-3.0.html>
Copyright: 2015-2023 MinIO, Inc.

$ uname -a
Linux qa-hd17056-1 5.15.0-75-generic #82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy


$ lsblk -o PATH,FSTYPE,MOUNTPOINT /dev/sda1
PATH      FSTYPE MOUNTPOINT
/dev/sda1 ext4   /

```

**Comment by harshavardhana** [comment]
@altmannmarcelo it is not hanging it is quite simple your drive is slow and doesn't respond fast enough for your client timeout to get triggered.

You shouldn't be first using `ext4` as a backend filesystem we recommend that you use XFS and on top of that have a drive that can hold large amounts of readdir() performance as needed.

If you dump all objects flat then the filesystem cannot respond fast. You should also scale out your setup using a single drive that simply chokes the hardware.

You have basically deployed this fail, to begin with. There is nothing we can do here to help since it is quite simply a limitation of the setup you are expecting it to do more than it can.

If you want to build a production-grade setup and require our architecture guidance please reach out to use via `hello@minio.io` 

Closing this issue.

**Comment by altmannmarcelo** [comment]
@harshavardhana sorry, but this seems like a lazy reply to blame the filesystem without even looking if minio is waiting on the fs or missing to propagate some failure. Please consider the effort put into providing enough evidence that minio is hogging somewhere. 

I can manually run `ls` during the time minio is hanging, meaning the FS is ok
Does not matter how long I configure the timeout, even setting this 0 (no timeout) minio NEVER replies back
Also, I am not dumping all objects, just listing them ( ListObjectsV1 )

**Comment by klauspost** [comment]
@altmannmarcelo We cannot go into a detailed investigation of a system that runs outside our recommendations.

On some slower systems listing big folders can easily take more than 60 seconds, if your structure is flat - without prefixes. That is what Harsha refers to.

If you want a detailed analysis look into a [subscription](https://min.io/pricing).
