### ISSUE TITLE
Memory Allocation Error Causes Web Console Inaccessibility

### ISSUE THREAD

**Issue by llkkk** [minio/minio#20151]
**MinIO Version:**
- Upgraded from 2021-05 to 2024-03

**Environment:**
- Running on a dedicated server (not in Docker or JVM)
- Systemd service file is used to manage MinIO
- Memory is abundant, with 10GB available
- `ulimit -a` shows `max memory size` and `data segment size` are set to `unlimited`

**Service File:**
```ini
[Unit]
Description=minio

[Service]
Environment="MINIO_ROOT_PASSWORD=xxx" "MINIO_ROOT_USER=xxx" "MINIO_KMS_SECRET_KEY=minio:xxxxxx"
ExecStart=/opt/minio/minio server -address :8097 /opt/minionew/data
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=minio
Restart=on-failure
RestartSec=5
User=xxx
Group=xxx

[Install]
WantedBy=multi-user.target
```

**Issue:**
After upgrading to MinIO 2024-03, the service intermittently crashes with the following error, causing the web console to become inaccessible:
```
Error: cannot allocate memory (syscall.Errno)
       4: internal/logger/logonce.go:118:logger.(*logOnceType).logOnceIf()
       3: internal/logger/logonce.go:149:logger.LogOnceIf()
       2: cmd/data-scanner.go:207:cmd.runDataScanner()
       1: cmd/data-scanner.go:79:cmd.initDataScanner.func1()
```

Despite having sufficient memory and no apparent configuration limits, MinIO fails to allocate memory as needed. Memory statistics from `cgget` and `top` confirm that memory resources are available and `ulimit` settings are appropriate.

**Memory Statistics:**
```bash
cgget -g memory:/system.slice/minio.service
/system.slice/minio.service:
memory.use_hierarchy: 1
memory.kmem.tcp.usage_in_bytes: 0
memory.soft_limit_in_bytes: 9223372036854771712
memory.move_charge_at_immigrate: 0
memory.memsw.failcnt: 0
memory.kmem.tcp.max_usage_in_bytes: 0
memory.max_usage_in_bytes: 4124192768
memory.oom_control: oom_kill_disable 0
    under_oom 0
    oom_kill 0
memory.stat: cache 251731968
    rss 1141526528
    rss_huge 656408576
    shmem 0
    mapped_file 46632960
    dirty 675840
    writeback 0
    swap 176394240
    pgpgin 10960818
    pgpgout 10811863
    pgfault 1577169
    pgmajfault 3333
    inactive_anon 502571008
    active_anon 639164416
    inactive_file 178368512
    active_file 72994816
    unevictable 0
    hierarchical_memory_limit 9223372036854771712
    hierarchical_memsw_limit 9223372036854771712
    total_cache 251731968
    total_rss 1141526528
    total_rss_huge 656408576
    total_shmem 0
    total_mapped_file 46632960
    total_dirty 675840
    total_writeback 0
    total_swap 176394240
    total_pgpgin 10960818
    total_pgpgout 10811863
    total_pgfault 1577169
    total_pgmajfault 3333
    total_inactive_anon 502571008
    total_active_anon 639164416
    total_inactive_file 178368512
    total_active_file 72994816
    total_unevictable 0
memory.kmem.slabinfo: 
memory.limit_in_bytes: 9223372036854771712
memory.swappiness: 60
memory.memsw.max_usage_in_bytes: 4124209152
memory.numa_stat: total=340112 N0=340112
    file=61368 N0=61368
    anon=278744 N0=278744
    unevictable=0 N0=0
    hierarchical_total=340112 N0=340112
    hierarchical_file=61368 N0=61368
    hierarchical_anon=278744 N0=278744
    hierarchical_unevictable=0 N0=0
memory.kmem.failcnt: 0
memory.kmem.max_usage_in_bytes: 0
memory.usage_in_bytes: 1393098752
memory.memsw.limit_in_bytes: 9223372036854771712
memory.failcnt: 0
memory.kmem.tcp.failcnt: 0
memory.kmem.limit_in_bytes: 9223372036854771712
memory.memsw.usage_in_bytes: 1569386496
memory.kmem.usage_in_bytes: 0
memory.kmem.tcp.limit_in_bytes: 9223372036854771712
```

**Steps Taken:**
1. Verified `ulimit` settings (`max memory size` and `data segment size` set to `unlimited`).
2. Confirmed ample available memory (10GB free).
3. Checked system logs and MinIO logs for any additional errors.
4. Verified no apparent limits in systemd service file or MinIO configuration.

**Request for Assistance:**
Seeking guidance on:
1. Identifying potential causes for the memory allocation error.
2. Suggestions for additional diagnostic steps.
3. Any configuration adjustments or optimizations that might resolve this issue.

Thank you for your support.

**Comment by harshavardhana** [comment]
@llkkk can you share `dmesg -T` output from the node?

**Comment by llkkk** [comment]
> @llkkk can you share `dmesg -T` output from the node?


Thank you for the prompt response. Here is the output from `dmesg -T` on the node:

[dmesg.txt](https://github.com/user-attachments/files/16373308/dmesg.txt)

Please let me know if you need any further information or additional logs.

Thank you for your assistance.

**Comment by harshavardhana** [comment]
yeah syscall getdents (readdir) is crashing with page allocation failures

```
[四 7月 25 08:58:31 2024] minio: page allocation failure: order:8, mode:0x6040c0(GFP_KERNEL|__GFP_COMP), nodemask=(null)
[四 7月 25 08:58:31 2024] minio cpuset=/ mems_allowed=0
[四 7月 25 08:58:31 2024] CPU: 3 PID: 2466342 Comm: minio Kdump: loaded Tainted: G           OE     4.19.90-24.4.v2101.ky10.x86_64 #1
[四 7月 25 08:58:31 2024] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
[四 7月 25 08:58:31 2024] Call Trace:
[四 7月 25 08:58:31 2024]  dump_stack+0x66/0x8b
[四 7月 25 08:58:31 2024]  warn_alloc+0xf2/0x160
[四 7月 25 08:58:31 2024]  ? _cond_resched+0x15/0x40
[四 7月 25 08:58:31 2024]  ? __alloc_pages_direct_compact+0xe0/0xf0
[四 7月 25 08:58:31 2024]  __alloc_pages_slowpath+0xcd4/0xd10
[四 7月 25 08:58:31 2024]  __alloc_pages_nodemask+0x245/0x280
[四 7月 25 08:58:31 2024]  kmalloc_order+0x14/0x40
[四 7月 25 08:58:31 2024]  kmalloc_order_trace+0x1d/0xa0
[四 7月 25 08:58:31 2024]  ksys_getdents64+0xbf/0x2f0
[四 7月 25 08:58:31 2024]  ? filldir+0xe0/0xe0
[四 7月 25 08:58:31 2024]  ? __x64_sys_getdents64+0x16/0x20
[四 7月 25 08:58:31 2024]  __x64_sys_getdents64+0x16/0x20
[四 7月 25 08:58:31 2024]  0xffffffffc052c71a
[四 7月 25 08:58:31 2024]  ? __do_sys_newfstatat+0x40/0x70
[四 7月 25 08:58:31 2024]  0xffffffffc05304ef
[四 7月 25 08:58:31 2024]  do_syscall_64+0x5b/0x1d0
[四 7月 25 08:58:31 2024]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

Try doing `minio server --memlimit 8GiB` or something and see if that helps.

**Comment by llkkk** [comment]
> yeah syscall getdents (readdir) is crashing with page allocation failures
> 
> ```
> [四 7月 25 08:58:31 2024] minio: page allocation failure: order:8, mode:0x6040c0(GFP_KERNEL|__GFP_COMP), nodemask=(null)
> [四 7月 25 08:58:31 2024] minio cpuset=/ mems_allowed=0
> [四 7月 25 08:58:31 2024] CPU: 3 PID: 2466342 Comm: minio Kdump: loaded Tainted: G           OE     4.19.90-24.4.v2101.ky10.x86_64 #1
> [四 7月 25 08:58:31 2024] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
> [四 7月 25 08:58:31 2024] Call Trace:
> [四 7月 25 08:58:31 2024]  dump_stack+0x66/0x8b
> [四 7月 25 08:58:31 2024]  warn_alloc+0xf2/0x160
> [四 7月 25 08:58:31 2024]  ? _cond_resched+0x15/0x40
> [四 7月 25 08:58:31 2024]  ? __alloc_pages_direct_compact+0xe0/0xf0
> [四 7月 25 08:58:31 2024]  __alloc_pages_slowpath+0xcd4/0xd10
> [四 7月 25 08:58:31 2024]  __alloc_pages_nodemask+0x245/0x280
> [四 7月 25 08:58:31 2024]  kmalloc_order+0x14/0x40
> [四 7月 25 08:58:31 2024]  kmalloc_order_trace+0x1d/0xa0
> [四 7月 25 08:58:31 2024]  ksys_getdents64+0xbf/0x2f0
> [四 7月 25 08:58:31 2024]  ? filldir+0xe0/0xe0
> [四 7月 25 08:58:31 2024]  ? __x64_sys_getdents64+0x16/0x20
> [四 7月 25 08:58:31 2024]  __x64_sys_getdents64+0x16/0x20
> [四 7月 25 08:58:31 2024]  0xffffffffc052c71a
> [四 7月 25 08:58:31 2024]  ? __do_sys_newfstatat+0x40/0x70
> [四 7月 25 08:58:31 2024]  0xffffffffc05304ef
> [四 7月 25 08:58:31 2024]  do_syscall_64+0x5b/0x1d0
> [四 7月 25 08:58:31 2024]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
> ```
> 
> Try doing `minio server --memlimit 8GiB` or something and see if that helps.

Thank you for the suggestion. I tried running the command `minio server --memlimit 8GiB`, but I received the following error: `Incorrect Usage: flag provided but not defined: -memlimit`.

![image](https://github.com/user-attachments/assets/23ac4dae-f6d1-4a5e-b788-95e2531bfc2b)

It seems that the `--memlimit` flag is not recognized by the MinIO server. Could you please provide further guidance on how to set the memory limit for the MinIO server? 

Thank you for your assistance.

**Comment by tixbay-net** [comment]
I've encountered a similar issue where multiple concurrent write operations result in an error: "cannot allocate memory," even though memory utilization is less than 50%.

**Comment by harshavardhana** [comment]
@llkkk, use the latest release as the option was added recently.

> I've encountered a similar issue where multiple concurrent write operations result in an error: "cannot allocate memory," even though memory utilization is less than 50%.

Please share more information.

**Comment by tixbay-net** [comment]
<img width="700" alt="image" src="https://github.com/user-attachments/assets/e5c1e0ea-2dea-4630-9386-b317c9a794dc">
The total memory size is 12GB, with memory usage at around 50%. The file size for write operations does not exceed 10MB. I'm considering rolling back to the 2021 version.

**Comment by ScalaFirst** [comment]
I have the same error
