### ISSUE TITLE
server: Distributed erasure coded leaves blocked locks even after client cancelled the request

### ISSUE THREAD

**Issue by harshavardhana** [minio/minio#4139]
SIGABRT crash report - [retryLoop](https://github.com/minio/minio/files/924985/filename.txt)

## Expected Behavior
No hang to be observed when running dicom import tool. 

## Current Behavior
Stale locks can be observed. 
```
dicom/b0/7e6acceb2b75864085763066bee2f520ceb638e6f6f8522d538c30c927de54ba7da43cab94f5ade07b55e7cbf01f12919efdd69035de96de7e33ef1ffc8c14 (LocksOnObject: 0, locksAcquiredOnObject: 0, totalBlockLocks:0):   {OperationID:8RJQGJ5SI04TRWSA LockSource:[object-handlers.go:491:objectAPIHandlers.PutObjectHandler()] LockType:WLock Status:Blocked Since:2017-04-17 05:19:49.390435825 +0000 UTC Duration:0s}

dicom/29/945e8a5c7e6401831dd65c1b08db005a9dfa230598cbff3a5e723660b48106ee9319a85d0e332210870e3b4e45c87c8dc2ac02a96815eab0d0712be794c51d (LocksOnObject: 0, locksAcquiredOnObject: 0, totalBlockLocks:0):   {OperationID:HZU063CUNAI0MZSW LockSource:[object-handlers.go:491:objectAPIHandlers.PutObjectHandler()] LockType:WLock Status:Blocked Since:2017-04-17 05:19:49.232126599 +0000 UTC Duration:0s}

dicom/1d/b520e3957b6b2e0a01b798904d0efea05f423c837a1867040608fdd2aaa9252fede5141c929b317a54ad0cb22c3c49428fa841c93ecad42adc98e42bf2ab51 (LocksOnObject: 0, locksAcquiredOnObject: 0, totalBlockLocks:0):   {OperationID:GO0U4ACFRDYEG519 LockSource:[object-handlers.go:491:objectAPIHandlers.PutObjectHandler()] LockType:WLock Status:Blocked Since:2017-04-17 05:20:03.222637985 +0000 UTC Duration:0s}

dicom/22/71611250e2bdf896c35a4e674f93207b36510897d8cac412e12f9991010d700ef14df6b60739dea7e5e937306907bbd44e0ed69603be34c9afef18da816648 (LocksOnObject: 0, locksAcquiredOnObject: 0, totalBlockLocks:0):   {OperationID:S38I809VJ2HLWIYG LockSource:[object-handlers.go:491:objectAPIHandlers.PutObjectHandler()] LockType:WLock Status:Blocked Since:2017-04-17 05:20:03.050798686 +0000 UTC Duration:0s}

dicom/70/33bea1026a769e5791f6a26da6495b44b1ff6faabd6e81e2241edbe0cf11d33a9440469b3f6a5935f44113404043d0d8d2a55d98723e46c6907748ad359e08 (LocksOnObject: 0, locksAcquiredOnObject: 0, totalBlockLocks:0):   {OperationID:NVSX91ZWPW0P4RMU LockSource:[object-handlers.go:491:objectAPIHandlers.PutObjectHandler()] LockType:WLock Status:Blocked Since:2017-04-17 05:19:49.210528476 +0000 UTC Duration:0s}

dicom/bd/91c12d777882fb38279ff0803dd0110a1622baec8609d9d46973e425e01ffd69625a0fff01979fc86e5e4312f1050924d93e15af4765bfc5976ff31c289064 (LocksOnObject: 0, locksAcquiredOnObject: 0, totalBlockLocks:0):   {OperationID:A2HRNFRGRJFXE0JE LockSource:[object-handlers.go:491:objectAPIHandlers.PutObjectHandler()] LockType:WLock Status:Blocked Since:2017-04-17 05:20:01.472618397 +0000 UTC Duration:0s}

dicom/9d/5ea69e5c49508476112d392a163d109e2aafaf605ea64fb9b14beb1e382d4cc45704ae18f3992a9cb5aefb58961ccea2af8dacd28b87a41bddb64954657c92 (LocksOnObject: 0, locksAcquiredOnObject: 0, totalBlockLocks:0):   {OperationID:ZJ3QYJ7SUMVE20EP LockSource:[object-handlers.go:491:objectAPIHandlers.PutObjectHandler()] LockType:WLock Status:Blocked Since:2017-04-17 05:20:02.221072456 +0000 UTC Duration:0s}

dicom/0d/7d9457f7ae0b0171e24a3a88051ce415def1a9239a4e495860d175c538fb8f57f2f50e24dd67a732c631f0a6decbbabbebaf2fc9db98fb7dc04dfdcead5cd7 (LocksOnObject: 0, locksAcquiredOnObject: 0, totalBlockLocks:0):   {OperationID:2GBK3WOJIC4M6D7O LockSource:[object-handlers.go:491:objectAPIHandlers.PutObjectHandler()] LockType:WLock Status:Blocked Since:2017-04-17 05:19:40.421613288 +0000 UTC Duration:0s}
```

and slow build up of memory as well 

```
 8967 root      20   0 32.053g 0.020t  13060 S 260.4 32.0  34:33.44 minio                                                                        
```

## Possible Solution
No idea. 

## Steps to Reproduce (for bugs)
Hard to reproduce but possible with multiple runs of dicomimport.

## Context
Robustness of distributed server.

## Your Environment
Current master.

**Comment by harshavardhana** [comment]
This is only reproducible consistently with haproxy load balancer.

**Comment by harshavardhana** [comment]
Actually it is possible to reproduce this even without a load balancer but happens after a few runs and cancels

```
github.com/minio/minio/cmd.(*RPCClient).Call(0xc4204a2340, 0xd8d872, 0xa, 0xc8f4a0, 0xc70245dea0, 0xc0fc80, 0xc70237e81e, 0xc702463001, 0xc702460101)
        /home/packet/gopath/src/github.com/minio/minio/cmd/net-rpc-client.go:145 +0x8e
github.com/minio/minio/cmd.(*AuthRPCClient).call(0xc420140320, 0xd8d872, 0xa, 0x11e5780, 0xc70245dea0, 0xc0fc80, 0xc70237e81e, 0xc58bcd7c20, 0x410e68)
        /home/packet/gopath/src/github.com/minio/minio/cmd/auth-rpc-client.go:123 +0x113
github.com/minio/minio/cmd.(*AuthRPCClient).Call(0xc420140320, 0xd8d872, 0xa, 0x11e5780, 0xc70245dea0, 0xc0fc80, 0xc70237e81e, 0x0, 0x0)
        /home/packet/gopath/src/github.com/minio/minio/cmd/auth-rpc-client.go:139 +0x157
github.com/minio/minio/cmd.(*LockRPCClient).Lock(0xc420180020, 0xc7024492c0, 0x20, 0xc4426f71d0, 0x25, 0xc4201ff5e0, 0xb, 0xc42031a1a0, 0x14, 0xe10ac8, ...)
        /home/packet/gopath/src/github.com/minio/minio/cmd/lock-rpc-client.go:41 +0x1ae
github.com/minio/minio/vendor/github.com/minio/dsync.lock.func1(0xc4426f71d0, 0x25, 0xc42000ab00, 0x10, 0x10, 0xc7023e6b40, 0x3, 0xc44200, 0x11f30a0, 0xc420180020)
        /home/packet/gopath/src/github.com/minio/minio/vendor/github.com/minio/dsync/drwmutex.go:173 +0x49f
created by github.com/minio/minio/vendor/github.com/minio/dsync.lock
        /home/packet/gopath/src/github.com/minio/minio/vendor/github.com/minio/dsync/drwmutex.go:184 +0xf4

goroutine 12832499 [chan receive, 7 minutes]:
github.com/minio/minio/vendor/github.com/minio/dsync.lock.func2(0xc4e56c3440, 0xc4f4002da0, 0xc42000ab00, 0x10, 0x10, 0xc472e7a140, 0x33, 0xc4eb80f634, 0xc4eb80f650, 0xc420180000)
        /home/packet/gopath/src/github.com/minio/minio/vendor/github.com/minio/dsync/drwmutex.go:242 +0x264
created by github.com/minio/minio/vendor/github.com/minio/dsync.lock
        /home/packet/gopath/src/github.com/minio/minio/vendor/github.com/minio/dsync/drwmutex.go:248 +0x200

goroutine 17727574 [chan receive, 6 minutes]:
net/rpc.(*Client).Call(0xc4205c8960, 0xd8d872, 0xa, 0xc8f4a0, 0xc4728ce690, 0xc0fc80, 0xc4b2dede3d, 0x18, 0xc4dfc4a680)
        /home/packet/.gimme/versions/go1.7.5.linux.amd64/src/net/rpc/client.go:315 +0xc8
github.com/minio/minio/cmd.(*RPCClient).Call(0xc4204a22c0, 0xd8d872, 0xa, 0xc8f4a0, 0xc4728ce690, 0xc0fc80, 0xc4b2dede3d, 0xc4e94aa201, 0xc4e94a0101)
        /home/packet/gopath/src/github.com/minio/minio/cmd/net-rpc-client.go:145 +0x8e
``` 

What can be observed is there are around millions of dsync lock calls happening in a loop. @fwessels - can you chime in on this?

**Comment by harshavardhana** [comment]
In-fact this makes server eventually run out of memory and crashes. 

```
22223 root      20   0 56.457g 0.046t  12832 S 671.8 75.0  92:16.98 minio                                                                        
```

**Comment by harshavardhana** [comment]
Eventual crash.

```
[539307.679516] CPU: 14 PID: 22433 Comm: minio Not tainted 4.4.0-62-generic #83-Ubuntu
[539307.679517] Hardware name: Supermicro SSG-5018D8-AR12L/X10SDV-7TP4F, BIOS 1.0a 05/05/2016
[539307.679519]  0000000000000286 00000000f8591bb2 ffff88084d3379b0 ffffffff813f7c63
[539307.679522]  ffff88084d337b88 ffff880ca95e4600 ffff88084d337a20 ffffffff8120ad4e
[539307.679524]  ffffffff8113f5ca ffff88084d337a50 ffffffff811a6b6d ffff88107fffdef8
[539307.679527] Call Trace:
[539307.679533]  [<ffffffff813f7c63>] dump_stack+0x63/0x90
[539307.679538]  [<ffffffff8120ad4e>] dump_header+0x5a/0x1c5
[539307.679543]  [<ffffffff8113f5ca>] ? __delayacct_freepages_end+0x2a/0x30
[539307.679546]  [<ffffffff811a6b6d>] ? do_try_to_free_pages+0x2ed/0x410
[539307.679550]  [<ffffffff811926c2>] oom_kill_process+0x202/0x3c0
[539307.679552]  [<ffffffff81192ae9>] out_of_memory+0x219/0x460
[539307.679555]  [<ffffffff81198a5d>] __alloc_pages_slowpath.constprop.88+0x8fd/0xa70
[539307.679558]  [<ffffffff81198e56>] __alloc_pages_nodemask+0x286/0x2a0
[539307.679563]  [<ffffffff811e3f5e>] alloc_pages_vma+0xbe/0x240
[539307.679565]  [<ffffffff811d49de>] __read_swap_cache_async+0xee/0x140
[539307.679567]  [<ffffffff811d4a56>] read_swap_cache_async+0x26/0x60
[539307.679569]  [<ffffffff811d4bd8>] swapin_readahead+0x148/0x1b0
[539307.679573]  [<ffffffff8118e82e>] ? find_get_entry+0x1e/0xa0
[539307.679575]  [<ffffffff8118f8bd>] ? pagecache_get_page+0x2d/0x1c0
[539307.679579]  [<ffffffff811c1b16>] handle_mm_fault+0x1196/0x1820
[539307.679583]  [<ffffffff8106b4f7>] __do_page_fault+0x197/0x400
[539307.679585]  [<ffffffff8106b782>] do_page_fault+0x22/0x30
[539307.679590]  [<ffffffff8183a778>] page_fault+0x28/0x30
[539307.679592] Mem-Info:
[539307.679596] active_anon:14833305 inactive_anon:733943 isolated_anon:0
                 active_file:111 inactive_file:0 isolated_file:0
                 unevictable:913 dirty:3 writeback:0 unstable:0
                 slab_reclaimable:10861 slab_unreclaimable:30029
                 mapped:1024 shmem:2707 pagetables:34072 bounce:0
                 free:97016 free_pcp:286 free_cma:0
```

**Comment by harshavardhana** [comment]
Moved this to severe since this actually can cause problems on production systems.

**Comment by deekoder** [comment]
Any further insight on this @harshavardhana ?

**Comment by harshavardhana** [comment]
> Any further insight on this @harshavardhana ?

Haven't had a chance to look at it again, will be doing it today.

**Comment by deekoder** [comment]
Since now we have an idea why this is happening, moving it to high pri. Fix is being worked on.

**Comment by harshavardhana** [comment]
> Since now we have an idea why this is happening, moving it to high pri. Fix is being worked on.

Thanks @deekoder the fix is going into dsync.

**Comment by harshavardhana** [comment]
Root caused on packet.net server 16 disks distributed server with 2 nodes each connected over - 10GB interconnect, each disk is 8TB with a performance of around (220~230MB/sec for `dd` with odirect flag turned on). 

It was found that the dsync `lockBlocking()` is creating a lot of go-routines to cater for the timeout that would occur when the servers are busy. DRWMutexTimeout is set to 25 milliseconds which is rather a quite smaller for the latency requirements we might have under load,  under unusually heavy load for example generally 5,000 to 10,000 concurrent requests you can witness a situation where `Locks` are never granted by the server because there is no room for any more additional requests to be served. 

So two things occur 

 - Network has saturated 
 - Locking `for loop` creates 100+ go-routines per request per second. 

This run-away effect leads a quick memory build up as the amount of requests keep getting served, exponential growth happens which leads to an OOM.  This can be reproduced from even back till the hey days of first distributed release.

A fix was to ensure that we wait longer before we retry, we also make sure that the go-routine build up is avoided by adding wait groups and for the Lock() call to wait for the go-routines to finish themselves before proceeding. Also cleanup functions to avoid creating go-routines unnecessarily. 

With all these changes we can observe now that with concurrent requests of around 500 to 1000 we can see sustained throughput saturating the network link. 

```
ACCESS_KEY=minio SECRET_KEY=minio123 ./gopath/bin/upload-perftest -bucket dicom -c 100 -h 147.75.193.31:9000 -m 2 5MiB             
Generating names for objects...
done.
At 10.00: Avg data b/w: 249.42 MiBps. Avg obj/s: 49.88. Data Written: 2495.00 MiB in 499 objects.
At 20.00: Avg data b/w: 265.70 MiBps. Avg obj/s: 53.14. Data Written: 5315.00 MiB in 1063 objects.
At 30.00: Avg data b/w: 281.47 MiBps. Avg obj/s: 56.29. Data Written: 8445.00 MiB in 1689 objects.
At 40.00: Avg data b/w: 268.34 MiBps. Avg obj/s: 53.67. Data Written: 10735.00 MiB in 2147 objects.
At 50.01: Avg data b/w: 259.76 MiBps. Avg obj/s: 51.95. Data Written: 12990.00 MiB in 2598 objects.
At 60.01: Avg data b/w: 265.97 MiBps. Avg obj/s: 53.19. Data Written: 15960.00 MiB in 3192 objects.
At 70.01: Avg data b/w: 265.40 MiBps. Avg obj/s: 53.08. Data Written: 18580.00 MiB in 3716 objects.
At 80.01: Avg data b/w: 262.79 MiBps. Avg obj/s: 52.56. Data Written: 21025.00 MiB in 4205 objects.
At 90.01: Avg data b/w: 263.53 MiBps. Avg obj/s: 52.71. Data Written: 23720.00 MiB in 4744 objects.

ACCESS_KEY=minio SECRET_KEY=minio123 ./gopath/bin/upload-perftest -bucket dicom -c 500 -h 147.75.193.31:9000 -m 2 5MiB             
Generating names for objects...
done.
At 10.00: Avg data b/w: 252.50 MiBps. Avg obj/s: 50.50. Data Written: 2525.00 MiB in 505 objects.
At 20.03: Avg data b/w: 240.11 MiBps. Avg obj/s: 48.02. Data Written: 4810.00 MiB in 962 objects.
At 30.03: Avg data b/w: 247.73 MiBps. Avg obj/s: 49.55. Data Written: 7440.00 MiB in 1488 objects.

ACCESS_KEY=minio SECRET_KEY=minio123 ./gopath/bin/upload-perftest -bucket dicom -c 800 -h 147.75.193.31:9000 -m 2 5MiB             
Generating names for objects...
done.
At 10.00: Avg data b/w: 179.00 MiBps. Avg obj/s: 35.80. Data Written: 1790.00 MiB in 358 objects.
At 20.00: Avg data b/w: 278.25 MiBps. Avg obj/s: 55.65. Data Written: 5565.00 MiB in 1113 objects.
At 30.00: Avg data b/w: 241.66 MiBps. Avg obj/s: 48.33. Data Written: 7250.00 MiB in 1450 objects.
At 40.00: Avg data b/w: 255.00 MiBps. Avg obj/s: 51.00. Data Written: 10200.00 MiB in 2040 objects.
At 50.03: Avg data b/w: 264.86 MiBps. Avg obj/s: 52.97. Data Written: 13250.00 MiB in 2650 objects.
At 60.03: Avg data b/w: 258.88 MiBps. Avg obj/s: 51.78. Data Written: 15540.00 MiB in 3108 objects.
At 70.03: Avg data b/w: 248.33 MiBps. Avg obj/s: 49.67. Data Written: 17390.00 MiB in 3478 objects.

```

Moving to 10k concurrent requests we can see the memory build-up stop at around 5-6GB, but in-turn it also reduces the overall throughput which is expected,  there are many pending requests that haven't yet been served. Which is expected since we do not have enough bandwidth to serve more requests.  All in all it doesn't crash the server. 

```
ACCESS_KEY=minio SECRET_KEY=minio123 ./gopath/bin/upload-perftest -bucket dicom -c 10000 -h 147.75.193.31:9000 -m 2 5MiB           
Generating names for objects...
done.
At 10.08: Avg data b/w: 196.00 MiBps. Avg obj/s: 39.20. Data Written: 1975.00 MiB in 395 objects.
At 20.08: Avg data b/w: 145.67 MiBps. Avg obj/s: 29.13. Data Written: 2925.00 MiB in 585 objects.
At 30.08: Avg data b/w: 135.14 MiBps. Avg obj/s: 27.03. Data Written: 4065.00 MiB in 813 objects.
At 40.08: Avg data b/w: 104.04 MiBps. Avg obj/s: 20.81. Data Written: 4170.00 MiB in 834 objects.
At 50.08: Avg data b/w: 85.56 MiBps. Avg obj/s: 17.11. Data Written: 4285.00 MiB in 857 objects.
At 60.08: Avg data b/w: 73.23 MiBps. Avg obj/s: 14.65. Data Written: 4400.00 MiB in 880 objects.
At 70.08: Avg data b/w: 63.93 MiBps. Avg obj/s: 12.79. Data Written: 4480.00 MiB in 896 objects.
At 80.08: Avg data b/w: 56.63 MiBps. Avg obj/s: 11.33. Data Written: 4535.00 MiB in 907 objects.

```
