### ISSUE TITLE
Crash glusterfs mountpoint if minio started

### ISSUE THREAD

**Issue by tomcsi** [minio/minio#4993]
I mounted the glusterfs volume to /glusterfs/storage. If I start the minio in docker, glusterfs client crash after cca. 5 minutes. This issue is reproducible.

Linux: Ubuntu 16.04

Docker run with this command:
```
docker run --rm --net storage --ip 10.255.112.111  \
  --log-driver gelf --log-opt gelf-address=udp://log:12201 \
  -v /glusterfs/storage/minio:/export \
  -e MINIO_BROWSER="on" \
  -e MINIO_ACCESS_KEY="vaie8AiCeidohQuok1i" \
  -e MINIO_SECRET_KEY="ohth1poh3ie" \
  -e MINIO_REGION="regio" \
  minio/minio server /export
```

**Comment by harshavardhana** [comment]
shouldn't this be reported on GlusterFS bugzilla tracker? does minio work fine if run against a local disk? if yes then its a GlusterFS bug that needs to be fixed. @tomcsi

**Comment by tomcsi** [comment]
The glusterfs has stable until minio stopped.

**Comment by harshavardhana** [comment]
Can you share the GlusterFS client crash log here? And also the GlusterFS version ?

**Comment by tomcsi** [comment]
Version:
```
ii  glusterfs-client                   3.10.5-ubuntu1~xenial1                     amd64        clustered file-system (client package)
ii  glusterfs-common                   3.10.5-ubuntu1~xenial1                     amd64        GlusterFS common libraries and translator modules
ii  glusterfs-server                   3.10.5-ubuntu1~xenial1                     amd64        clustered file-system (server package)
```

Crashlog:
```
[2017-09-28 20:00:48.957509] W [MSGID: 109048] [dht-common.c:8406:dht_rmdir_cached_lookup_cbk] 0-storage-dht: /minio/.minio.sys/multipart/recorded/3209/1/1589.ts/b381a867-baaa-43c0-bbd5-e335fb893df4/object312 found on cached subvol storage-replicate-3
[2017-09-28 20:00:48.957525] W [MSGID: 109048] [dht-common.c:8406:dht_rmdir_cached_lookup_cbk] 0-storage-dht: /minio/.minio.sys/multipart/recorded/3209/1/1589.ts/b381a867-baaa-43c0-bbd5-e335fb893df4/object202 found on cached subvol storage-replicate-3
/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(_gf_msg_backtrace_nomem+0xaa)[0x7f329c84cc0a]
/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(gf_print_trace+0x324)[0x7f329c8562c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f329bc414b0]
/usr/lib/x86_64-linux-gnu/glusterfs/3.10.5/xlator/cluster/distribute.so(+0xb41e)[0x7f32960be41e]
/usr/lib/x86_64-linux-gnu/glusterfs/3.10.5/xlator/cluster/distribute.so(+0x4cf3d)[0x7f32960fff3d]
/usr/lib/x86_64-linux-gnu/glusterfs/3.10.5/xlator/cluster/distribute.so(+0x4da88)[0x7f3296100a88]
/usr/lib/x86_64-linux-gnu/glusterfs/3.10.5/xlator/cluster/replicate.so(+0x6258)[0x7f329634c258]
/usr/lib/x86_64-linux-gnu/glusterfs/3.10.5/xlator/protocol/client.so(+0x202e8)[0x7f32965e32e8]
/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(rpc_clnt_handle_reply+0x90)[0x7f329c61ddb0]
/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(rpc_clnt_notify+0x1fb)[0x7f329c61e0ab]
/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(rpc_transport_notify+0x23)[0x7f329c61a403]
/usr/lib/x86_64-linux-gnu/glusterfs/3.10.5/rpc-transport/socket.so(+0x6cb6)[0x7f32978c4cb6]
/usr/lib/x86_64-linux-gnu/glusterfs/3.10.5/rpc-transport/socket.so(+0x8e9f)[0x7f32978c6e9f]
/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(+0x766ea)[0x7f329c8a06ea]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f329bfdd6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f329bd133dd]
---------
```

Another crashlog:
```
Sep 28 22:15:38 stg glusterfs-storage[24582]: pending frames:
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(1) op(RMDIR)
Sep 28 22:15:38 stg glusterfs-storage[24582]: frame : type(0) op(0)
Sep 28 22:15:38 stg glusterfs-storage[24582]: patchset: git://git.gluster.org/glusterfs.git
Sep 28 22:15:38 stg glusterfs-storage[24582]: signal received: 11
Sep 28 22:15:38 stg glusterfs-storage[24582]: time of crash:
Sep 28 22:15:38 stg glusterfs-storage[24582]: 2017-09-28 20:15:38
Sep 28 22:15:38 stg glusterfs-storage[24582]: configuration details:
Sep 28 22:15:38 stg glusterfs-storage[24582]: argp 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: backtrace 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: dlfcn 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: libpthread 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: llistxattr 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: setfsid 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: spinlock 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: epoll.h 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: xattr.h 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: st_atim.tv_nsec 1
Sep 28 22:15:38 stg glusterfs-storage[24582]: package-string: glusterfs 3.10.5
Sep 28 22:15:38 stg glusterfs-storage[24582]: ---------
```

**Comment by tomcsi** [comment]
If I remove .minio.sys directory, the minio will stable.

**Comment by harshavardhana** [comment]
https://bugzilla.redhat.com/show_bug.cgi?id=1456696 here is the relevant bug fix in distribute there are crashes in rmdir() but not sure if this has landed into upstream release yet we need to validate this. 

It really shouldn't matter what an application does i.e `minio` here @tomcsi - filesystem shouldn't crash.

**Comment by tomcsi** [comment]
My glusterfs setup is no geo replicate, it's simple two node setup.

**Comment by tomcsi** [comment]
I understand, this is glusterfs bug.

**Comment by harshavardhana** [comment]
Feel free to post this on GlusterFS bugzilla we can chime in with relevant information from Minio's side if they have questions @tomcsi 

Thanks for reporting this issue to us.
