### ISSUE TITLE
minio.service: main process exited, code=exited, status=137

### ISSUE THREAD

**Issue by kirankanth** [minio/minio#6904]
We have configured minio on 4 servers, but once in a while minio servers goes to failed state and we have to login and restart manually. We do not have more details logs on what exactly the error could be, but below are the ones we captured.

[root@server_name01 ~]# systemctl status minio.service -l
â minio.service
   Loaded: loaded (/usr/lib/systemd/system/minio.service; enabled; vendor preset: disabled)
   Active: failed (Result: exit-code) since Fri 2018-11-30 11:13:08 MST; 2min 54s ago
  Process: 23860 ExecStart=/home/miniol/run_minio.bash (code=exited, status=137)
 Main PID: 23860 (code=exited, status=137)

Nov 30 11:00:28 server_name01  run_minio.bash[23860]: 2: cmd/xl-sets.go:212:cmd.(*xlSets).connectDisks()
Nov 30 11:00:28 server_name01  run_minio.bash[23860]: 3: cmd/xl-sets.go:243:cmd.(*xlSets).monitorAndConnectEndpoints()
Nov 30 11:11:22 server_name01  run_minio.bash[23860]: API: SYSTEM()
Nov 30 11:11:22 server_name01  run_minio.bash[23860]: Time: 11:11:22 MST 11/30/2018
Nov 30 11:11:22 server_name01  run_minio.bash[23860]: Error: EOF
Nov 30 11:11:22 server_name01  run_minio.bash[23860]: remoteAddr=xx.xx.xx.66:40540, localAddr=xx.xx.xx.64:9000
Nov 30 11:11:22 server_name01  run_minio.bash[23860]: 1: cmd/http/listener.go:255:http.(*httpListener).start.func2()
Nov 30 11:13:08 server_name01  systemd[1]: minio.service: main process exited, code=exited, status=137/n/a
Nov 30 11:13:08 server_name01  systemd[1]: Unit minio.service entered failed state.
Nov 30 11:13:08 server_name01  systemd[1]: minio.service failed.
[root@server_name01 ~]#
[root@server_name01 ~]# 

## Your Environment

* Version used (`minio version`): 2018-11-06T01:01:02Z
* Environment name and version (e.g. nginx 1.9.1):
* Server type and version: Virtual (VMware)
* Operating System and version (`uname -a`): 3.10.0-862.14.4.el7.x86_64
* Link to your project:

**Comment by kannappanr** [comment]
@kirankanth We will take a look at this issue and get back to you with more questions.

**Comment by kirankanth** [comment]
Again few more  minio's went down over the weekend. It's happening on a daily basis. Below are the logs that were captured over the weekend.

Dec  1 13:43:13 server01 kernel: dockerd-current invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=-500
Dec  1 13:43:13 server01 kernel: dockerd-current cpuset=/ mems_allowed=0
Dec  1 13:43:13 server01 kernel: CPU: 1 PID: 1552 Comm: dockerd-current Kdump: loaded Tainted: P            E  ------------ T 3.10.0-862.14.4.el7.x86_64
#1
Dec  1 13:43:13 server01 kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/28/2017
Dec  1 13:43:13 server01 kernel: Call Trace:
Dec  1 13:43:13 server01 kernel: [<ffffffffaf313754>] dump_stack+0x19/0x1b
Dec  1 13:43:13 server01 kernel: [<ffffffffaf30e91f>] dump_header+0x90/0x229
Dec  1 13:43:13 server01 kernel: [<ffffffffaecfa982>] ? ktime_get_ts64+0x52/0xf0
Dec  1 13:43:13 server01 kernel: [<ffffffffaed5141f>] ? delayacct_end+0x8f/0xb0
Dec  1 13:43:13 server01 kernel: [<ffffffffaed9ac94>] oom_kill_process+0x254/0x3d0
Dec  1 13:43:13 server01 kernel: [<ffffffffaed9a73d>] ? oom_unkillable_task+0xcd/0x120
Dec  1 13:43:13 server01 kernel: [<ffffffffaed9a7e6>] ? find_lock_task_mm+0x56/0xc0
Dec  1 13:43:13 server01 kernel: [<ffffffffaed9b4d6>] out_of_memory+0x4b6/0x4f0
Dec  1 13:43:13 server01 kernel: [<ffffffffaf30f423>] __alloc_pages_slowpath+0x5d6/0x724
Dec  1 13:43:13 server01 kernel: [<ffffffffaeda18b5>] __alloc_pages_nodemask+0x405/0x420
Dec  1 13:43:13 server01 kernel: [<ffffffffaedec058>] alloc_pages_current+0x98/0x110
Dec  1 13:43:13 server01 kernel: [<ffffffffaed97087>] __page_cache_alloc+0x97/0xb0
Dec  1 13:43:13 server01 kernel: [<ffffffffaed99788>] filemap_fault+0x298/0x490
Dec  1 13:43:13 server01 kernel: [<ffffffffc04ad85f>] xfs_filemap_fault+0x5f/0xe0 [xfs]
Dec  1 13:43:13 server01 kernel: [<ffffffffaedc35ea>] __do_fault.isra.58+0x8a/0x100
Dec  1 13:43:13 server01 kernel: [<ffffffffaedc3b9c>] do_read_fault.isra.60+0x4c/0x1b0
Dec  1 13:43:13 server01 kernel: [<ffffffffaedc8544>] handle_pte_fault+0x2f4/0xd10
Dec  1 13:43:13 server01 kernel: [<ffffffffaedcaefd>] handle_mm_fault+0x39d/0x9b0
Dec  1 13:43:13 server01 kernel: [<ffffffffaf320547>] __do_page_fault+0x197/0x4f0
Dec  1 13:43:13 server01 kernel: [<ffffffffaf3208d5>] do_page_fault+0x35/0x90
Dec  1 13:43:13 server01 kernel: [<ffffffffaf31c758>] page_fault+0x28/0x30
Dec  1 13:43:13 server01 kernel: Mem-Info:
Dec  1 13:43:13 server01 kernel: active_anon:1594800 inactive_anon:313310 isolated_anon:0#012 active_file:306 inactive_file:3572 isolated_file:23#012 une
victable:0 dirty:0 writeback:0 unstable:0#012 slab_reclaimable:7325 slab_unreclaimable:7876#012 mapped:195 shmem:9 pagetables:8363 bounce:0#012 free:25786 fr
ee_pcp:212 free_cma:0
Dec  1 13:43:13 server01 kernel: Node 0 DMA free:15900kB min:132kB low:164kB high:196kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0
kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclai
mable:0kB slab_unreclaimable:8kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scan
ned:0 all_unreclaimable? yes
Dec  1 13:43:13 server01 kernel: lowmem_reserve[]: 0 2830 7803 7803
Dec  1 13:43:13 server01 kernel: Node 0 DMA32 free:44332kB min:24468kB low:30584kB high:36700kB active_anon:2227428kB inactive_anon:561208kB active_file:
676kB inactive_file:6828kB unevictable:0kB isolated(anon):0kB isolated(file):92kB present:3129216kB managed:2898784kB mlocked:0kB dirty:0kB writeback:0kB map
ped:356kB shmem:0kB slab_reclaimable:10600kB slab_unreclaimable:8140kB kernel_stack:2240kB pagetables:9792kB unstable:0kB bounce:0kB free_pcp:120kB local_pcp
:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:11303 all_unreclaimable? yes
Dec  1 13:43:13 server01 kernel: lowmem_reserve[]: 0 0 4972 4972
Dec  1 13:43:13 server01 kernel: Node 0 Normal free:42912kB min:42980kB low:53724kB high:64468kB active_anon:4151772kB inactive_anon:692032kB active_file
:548kB inactive_file:7460kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:5242880kB managed:5095312kB mlocked:0kB dirty:0kB writeback:0kB map
ped:424kB shmem:36kB slab_reclaimable:18700kB slab_unreclaimable:23356kB kernel_stack:4608kB pagetables:23660kB unstable:0kB bounce:0kB free_pcp:728kB local_
pcp:116kB free_cma:0kB writeback_tmp:0kB pages_scanned:9056 all_unreclaimable? yes
Dec  1 13:43:13 server01 kernel: lowmem_reserve[]: 0 0 0 0
Dec  1 13:43:13 server01 kernel: Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3
*4096kB (M) = 15900kB
Dec  1 13:43:13 server01 kernel: Node 0 DMA32: 822*4kB (UEM) 1255*8kB (UEM) 841*16kB (UEM) 218*32kB (UEM) 84*64kB (UEM) 27*128kB (U) 5*256kB (U) 1*512kB
(U) 0*1024kB 0*2048kB 0*4096kB = 44384kB
Dec  1 13:43:13 server01 kernel: Node 0 Normal: 1716*4kB (UEM) 1350*8kB (UEM) 838*16kB (UEM) 228*32kB (UEM) 21*64kB (UM) 25*128kB (UM) 0*256kB 0*512kB 0*
1024kB 0*2048kB 0*4096kB = 42912kB
Dec  1 13:43:13 server01 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Dec  1 13:43:13 server01 kernel: 27373 total pagecache pages
Dec  1 13:43:13 server01 kernel: 23403 pages in swap cache
Dec  1 13:43:13 server01 kernel: Swap cache stats: add 150718597, delete 150737054, find 46938021/61747794
Dec  1 13:43:13 server01 kernel: Free swap  = 0kB
Dec  1 13:43:13 server01 kernel: Total swap = 4194300kB
Dec  1 13:43:13 server01 kernel: 2097022 pages RAM
Dec  1 13:43:13 server01 kernel: 0 pages HighMem/MovableOnly
Dec  1 13:43:13 server01 kernel: 94521 pages reserved
Dec  1 13:43:13 server01 kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Dec  1 13:43:13 server01 kernel: [  510]     0   510    49835       36      90       89             0 systemd-journal
Dec  1 13:43:13 server01 kernel: [  538]     0   538    11102        1      23      162         -1000 systemd-udevd
Dec  1 13:43:13 server01 kernel: [  548]     0   548    86497        0      33      143             0 lvmetad
Dec  1 13:43:13 server01 kernel: [  790]     0   790     2147        0      10       31             0 falcond
Dec  1 13:43:13 server01 kernel: [  791]     0   791   248768      463      56     1150             0 falcon-sensor
Dec  1 13:43:13 server01 kernel: [  820]   999   820   163047       92      68     1751             0 polkitd
Dec  1 13:43:13 server01 kernel: [  822]     0   822     5417       39      16       41             0 irqbalance
Dec  1 13:43:13 server01 kernel: [  826]    81   826    16958       72      38      170          -900 dbus-daemon
Dec  1 13:43:13 server01 kernel: [  830]    28   830   171058       44      42      164             0 nscd
Dec  1 13:43:13 server01 kernel: [  833]     0   833    48770        0      37      130             0 gssproxy
Dec  1 13:43:13 server01 kernel: [  857]     0   857     9024       58      22      108             0 systemd-logind
Dec  1 13:43:13 server01 kernel: [  860]     0   860    24911        0      40      404             0 VGAuthService
Dec  1 13:43:13 server01 kernel: [  861]     0   861    56240       88      55      244             0 vmtoolsd
Dec  1 13:43:13 server01 kernel: [  862]    38   862    10003       27      22      202             0 ntpd
Dec  1 13:43:13 server01 kernel: [  876]    32   876    17305       14      37      139             0 rpcbind
Dec  1 13:43:13 server01 kernel: [ 1304]     0  1304    62887     2876      79     6876             0 puppet
Dec  1 13:43:13 server01 kernel: [ 1308]     0  1308   143452      104     100     3163             0 tuned
Dec  1 13:43:13 server01 kernel: [ 1309]     0  1309   377859      870     177     4993             0 python
Dec  1 13:43:13 server01 kernel: [ 1310]     0  1310    28924        2      13       40             0 rhsmcertd
Dec  1 13:43:13 server01 kernel: [ 1317]     0  1317     6791        0      19       64             0 xinetd
Dec  1 13:43:13 server01 kernel: [ 1320]     0  1320   183918      107     244      489             0 rsyslogd
Dec  1 13:43:13 server01 kernel: [ 1340]     0  1340   233704        0      60      836             0 lwsmd
Dec  1 13:43:13 server01 kernel: [ 1353]     0  1353   203110        0      60      527             0 lwsmd
Dec  1 13:43:13 server01 kernel: [ 1374]     0  1374   188494       32      60      475             0 lwsmd
Dec  1 13:43:13 server01 kernel: [ 1394]     0  1394   162665     2366      84     1551          -500 dockerd-current
Dec  1 13:43:13 server01 kernel: [ 1411]     0  1411   168504        0      55      361             0 lwsmd
Dec  1 13:43:13 server01 kernel: [ 1426]     0  1426   204087       42      64      486             0 lwsmd
Dec  1 13:43:13 server01 kernel: [ 1443]     0  1443   343111      217     119     3055             0 lwsmd
Dec  1 13:43:13 server01 kernel: [ 1476]     0  1476   220585      190      88     2649             0 lwsmd
Dec  1 13:43:13 server01 kernel: [ 1817]     0  1817    29427      258      21      221             0 rhel-push-plugi
Dec  1 13:43:13 server01 kernel: [ 1853]     0  1853   154217        0      58      325             0 lwsmd
Dec  1 13:43:13 server01 kernel: [ 1870]     0  1870    28202        1      58      255         -1000 sshd
Dec  1 13:43:13 server01 kernel: [ 1873]    29  1873    10658        0      25      208             0 rpc.statd
Dec  1 13:43:13 server01 kernel: [ 1907]     0  1907     4721       11      11      144             0 TaniumClient
Dec  1 13:43:13 server01 kernel: [ 1937]     0  1937    31570       20      19      135             0 crond
Dec  1 13:43:13 server01 kernel: [ 1948]     0  1948    27522        0      10       30             0 agetty
Dec  1 13:43:13 server01 kernel: [ 1952]     0  1952    26991        1      10       38             0 rhnsd
Dec  1 13:43:13 server01 kernel: [ 1958]     0  1958    87746       32      44      230             0 automount
Dec  1 13:43:13 server01 kernel: [ 2115]     0  2115    77386        0     120     3374          -900 rhsmd
Dec  1 13:43:13 server01 kernel: [ 2469]     0  2469     4840        0      14       54             0 rpc.idmapd
Dec  1 13:43:13 server01 kernel: [ 2473]     0  2473    10705        0      24      186             0 rpc.mountd
Dec  1 13:43:13 server01 kernel: [21919]  2051 21919    28294        0      13       48             0 run_minio.bash
Dec  1 13:43:13 server01 kernel: [21920]  2051 21920  3079859  1874116    6015  1010139             0 minio
Dec  1 13:43:13 server01 kernel: [21395]     0 21395    87423      724      29      137          -500 docker-containe
Dec  1 13:43:13 server01 kernel: [ 6237]     0  6237   264706      898      51     2595             0 TaniumClient
Dec  1 13:43:13 server01 kernel: Out of memory: Kill process 21920 (minio) score 947 or sacrifice child
Dec  1 13:43:13 server01 kernel: Killed process 21920 (minio) total-vm:12319436kB, anon-rss:7496464kB, file-rss:0kB, shmem-rss:0kB
Dec  1 13:43:14 server01 run_minio.bash: /home/miniol/run_minio.bash: line 15: 21920 Killed                  /usr/local/bin/minio server https://server01.xxx.xxxx.com/mnt/server0101 https://server01.xxx.xxxx.com/mnt/server0102 https://server02.xxx.xxxx.com/mnt/server0201 https://server02.xxx.xxxx.com/mnt/server0202 https://server03.xxx.xxxx.com/mnt/server0301 https://server03.xxx.xxxx.com/mnt/server0302 https://server04.xxx.xxxx.com/mnt/server0401 https://server04.xxx.xxxx.com/mnt/server0402
Dec  1 13:43:14 server01 systemd: minio.service: main process exited, code=exited, status=137/n/a
Dec  1 13:43:14 server01 systemd: Unit minio.service entered failed state.
Dec  1 13:43:14 server01 systemd: minio.service failed.

**Comment by krisis** [comment]
@kirankanth Could you describe the I/O workload directed at Minio? E.g how many objects uploaded or downloaded concurrently around the time of OOM kill?

**Comment by kirankanth** [comment]
We were trying to upload two images simultaneously. Image size was around 5GB. (total 10GB)

These are failing every often even when nobody is pulling/pushing images.

**Comment by krisis** [comment]
@kirankanth how are you uploading the images? Are you using minio, AWS SDK or `mc`? How much RAM is being allocated to the minio docker container?

**Comment by kirankanth** [comment]
We are running minio on a VM. Each VM has 7GB of memory assigned.
Please let me know if you have any further questions, and i can get that for you.

**Comment by harshavardhana** [comment]
> We are running minio on a VM. Each VM has 7GB of memory assigned.
> Please let me know if you have any further questions, and i can get that for you.

Depending on the object size we might need more memory here, 7GiB wouldn't be enough.

**Comment by krisis** [comment]
@kirankanth Are you using minio, AWS SDK or mc to upload the objects? Are you using multipart upload?

**Comment by kirankanth** [comment]
We have quay configured and minio is the storage that is running in the backend and using docker push/pull command to uploading and downloading images. I am not sure of the multipart upload, is there is any specific config that i need to look at?

**Comment by kirankanth** [comment]
> > We are running minio on a VM. Each VM has 7GB of memory assigned.
> > Please let me know if you have any further questions, and i can get that for you.
> 
> Depending on the object size we might need more memory here, 7GiB wouldn't be enough.

Thanks for the update. We'll make a note of it.

**Comment by krisis** [comment]
@kirankanth do you still see this issue after increasing the VM memory?

**Comment by kirankanth** [comment]
We haven’t increased the memory as we are in the dress period. We will increase and get back to you.

**Comment by kirankanth** [comment]
Memory has been upgraded, but we still see the minio service that is getting killed.

Jan 24 13:49:51 minioserver run_minio.bash[25688]: /home/miniol/run_minio.bash: line 15: 25690 Killed                  /
Jan 24 13:49:51 minioserver systemd[1]: minio.service: main process exited, code=exited, status=137/n/a
Jan 24 13:49:51 minioserver systemd[1]: Unit minio.service entered failed state.
Jan 24 13:49:51 minioserver systemd[1]: minio.service failed.

11:00:01 AM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
11:10:01 AM  13021212   3245828     19.95      2176   2799052   2664060     13.02    651632   2269792       200
11:20:01 AM  13020424   3246616     19.96      2176   2799112   2664720     13.02    652272   2269808       284
11:30:01 AM  13020080   3246960     19.96      2176   2799056   2665428     13.03    652520   2269808       212
11:40:01 AM  13019020   3248020     19.97      2176   2799060   2666004     13.03    653184   2269812       196
11:50:01 AM  13018308   3248732     19.97      2176   2799200   2666844     13.03    653848   2269912       196
12:00:01 PM  13016612   3250428     19.98      2176   2799200   2667528     13.04    654376   2269924       156
12:10:02 PM  12049588   4217452     25.93      2176   3726688   2668280     13.04    664308   3197296    279416
12:20:01 PM  10173496   6093544     37.46      2176   2799852   5033116     24.60   4323752   1415408        16
12:30:01 PM   6593168   9673872     59.47      2176   2799856   8581540     41.94   7871692   1415424       204
12:40:01 PM   3083812  13183228     81.04      2176   2799864  12060564     58.94  11350044   1415424         0
12:50:01 PM    169764  16097276     98.96      2176   2126616  15617968     76.33  14573244   1075796       204
01:00:03 PM    166956  16100084     98.97         0     19188  18130904     88.61  13916584   1753584        20
01:10:01 PM    191392  16075648     98.82         0     50888  21315448    104.17  13948008   1781900         0
01:20:03 PM    163592  16103448     98.99         0     24988  21316844    104.18  14000412   1775532         0
01:30:02 PM    153596  16113444     99.06         0     70756  21317936    104.19  13977476   1793896         0
01:40:01 PM    157712  16109328     99.03         0     38316  21318696    104.19  13954240   1788740         0
01:50:02 PM  15869352    397688      2.44         0     69536   2184640     10.68     79140     66072      1224
02:00:01 PM  15808688    458352      2.82         0    120880   2253484     11.01     90700    115092       128
02:10:01 PM  15811132    455908      2.80         0    122440   2194416     10.72     86448    117912         0
02:20:01 PM  15798724    468316      2.88         0    134020   2195220     10.73     86696    129804         0
02:30:01 PM  15686752    580288      3.57         0    243068   2204204     10.77     89552    236896       228

**Comment by kirankanth** [comment]
Is there a max memory setting we can put on Minio so it doesn’t run out of memory?

**Comment by kirankanth** [comment]
<img width="828" alt="memory" src="https://user-images.githubusercontent.com/19669082/51796205-ffb94680-21aa-11e9-9be1-5ed512dc43c9.PNG">

**Comment by kirankanth** [comment]
We have four servers and one on the nodes is taking high memory and when it reaches 100% it is killing the service. Is there any way to have a setting to limit the minio's memory on a specific server.

**Comment by harshavardhana** [comment]
In distributed setup you may need to upgrade your server to latest, we made some significant changes to our memory usage during erasure coding and bitrot detection routines.

do you also happen to be running healing on a regular basis?

**Comment by kirankanth** [comment]
You are suggesting to upgrade minio or the OS running on the servers? We have RHEL 7.6 running on the servers and that's the latest one. Not aware of the healing process neither we ran anytime before.

**Comment by harshavardhana** [comment]
Yes I am talking about Minio, would it be possible ?

**Comment by kirankanth** [comment]
We are just trying to see what can we do to avoid the service failures due to max memory usage. We have other servers too but are not taking much load as show in above snapshot.

**Comment by kirankanth** [comment]
Yes, we can try upgrading minio to latest. Could you provide the newer version with link please?

**Comment by kirankanth** [comment]
Current version of minio:
Version: 2018-11-06T01:01:02Z
Release-Tag: RELEASE.2018-11-06T01-01-02Z

**Comment by krisis** [comment]
@kirankanth you can download the latest release of minio from here - https://dl.minio.io/server/minio/release/linux-amd64/minio

**Comment by kirankanth** [comment]
Are there any specific minio commands to see how many minio servers are active/running and the disk usage?

**Comment by kannappanr** [comment]
You can use `mc admin info` command
```
$ mc admin info myminio1
●  127.0.0.1:9000
   Uptime : Server is offline
    Error : rpc: retry error

●  127.0.0.1:9002
   Uptime : online since 1 hour ago
  Version : 2019-01-28T18:05:54Z
   Region : 
 SQS ARNs : <none>
    Stats : Incoming 0B, Outgoing 0B
  Storage : Used 103KiB
    Disks : 3, 1


●  127.0.0.1:9003
   Uptime : online since 1 hour ago
  Version : 2019-01-28T18:05:54Z
   Region : 
 SQS ARNs : <none>
    Stats : Incoming 0B, Outgoing 0B
  Storage : Used 103KiB
    Disks : 3, 1


●  127.0.0.1:9001
   Uptime : online since 1 hour ago
  Version : 2019-01-28T18:05:54Z
   Region : 
 SQS ARNs : <none>
    Stats : Incoming 892B, Outgoing 1.5KiB
  Storage : Used 103KiB
    Disks : 3, 1
```

**Comment by kirankanth** [comment]
We have upgraded minio to newer version two days ago. But still minio was down last night due to memory issue. There was not push/pull images during that time (11:30 PM). Looks like the memory is not being free'd.

# minio version
Version: 2019-01-23T23:18:58Z
Release-Tag: RELEASE.2019-01-23T23-18-58Z
Commit-ID: bd25f31100f44646cffae99dfec23179366593e2

Jan 29 23:32:52 lppbdsvmip01.phx.aexp.com run_minio.bash[19236]: /home/miniol/run_minio.bash: line 15: 19242 Killed
Jan 29 23:32:52 lppbdsvmip01.phx.aexp.com systemd[1]: minio.service: main process exited, code=exited, status=137/n/a
Jan 29 23:32:52 lppbdsvmip01.phx.aexp.com systemd[1]: Unit minio.service entered failed state.
Jan 29 23:32:52 lppbdsvmip01.phx.aexp.com systemd[1]: minio.service failed.

09:20:01 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:30:01 PM   8897332   7369708     45.30         0   1024612  16999892     83.08   6335652    587508       200
09:40:01 PM   8604212   7662828     47.11         0   1030032  17000656     83.09   6642380    572360        60
09:50:01 PM   8068048   8198992     50.40         0   1035152  17001304     83.09   7209432    540180         4
10:00:01 PM   7412480   8854560     54.43         0   1050168  17002052     83.09   8066064    352952       196
10:10:01 PM   6924776   9342264     57.43         0   1269076  17002852     83.10   8422696    485628        68
10:20:01 PM   6469068   9797972     60.23         0   1467068  17003484     83.10   8737352    608360       196
10:30:01 PM   3962024  12305016     75.64         0   1631084  17004088     83.10  11094240    739516         4
10:40:01 PM   2300316  13966724     85.86         0   1778100  17004904     83.11  12770328    715180       196
10:50:01 PM    246532  16020508     98.48      2176   1888248  17005544     83.11  14841356    680708       200
11:00:03 PM    155740  16111300     99.04         0     28936  17937412     87.66  13876416   1738608         4
11:10:01 PM    168368  16098672     98.96         0     79016  19780516     96.67  13880040   1795760         0
11:20:01 PM    162496  16104544     99.00         0     25172  21662024    105.87  13914564   1740612         0
11:30:01 PM    162984  16104056     99.00         0     50208  21866524    106.87  13957868   1775896         8
11:40:01 PM  15902048    364992      2.24         0     69424   2204232     10.77     31788     76976         4
11:50:01 PM  15864392    402648      2.48         0     96596   2205216     10.78     35048    110164       196
Average:      8675335   7591705     46.67      1916   3523934   6551217     32.02   5728241   1459801      2042

**Comment by krisis** [comment]
The version of minio you are using **has** the fix to use significantly lesser memory than before. But for the fix to be effective you need to re-upload your objects. This is possibly the reason why you are still observing minio server getting OOM killed. Could you try re-uploading the objects with all the minio server instances upgraded to the latest version?

## Why should you re-upload of objects?
- Objects uploaded while using older versions of minio would have resulted in non-optimal backend format. i.e minio server consumes more memory to read erasure coded parts of the object from other servers in the cluster.
- If we re-upload those objects while running the latest version of minio, they will be rewritten in the latest backend format, which has better server memory consumption for reads.

**Comment by kirankanth** [comment]
You mean we have to re-upload all the images in minio again by deleting the old ones? Could you please be more specific on what steps we need to perform to get the memory faster.

**Comment by krisis** [comment]
@kirankanth if you re-upload objects the older ones would be replaced. So, there is no need to delete them.
Could you join us on [slack](https://slack.minio.io/) so that we can guide you with the specific steps?

**Comment by kirankanth** [comment]
I added slack, when will you be available to assist?

**Comment by krisis** [comment]
@kirankanth I am available now. My slack handle is kp. You could mention on me on the slack general channel. It will help me identify your slack handle.

**Comment by kirankanth** [comment]
Could you let me know your work hours please?  I am in MST time, but I will see if i can login during your time.

**Comment by krisis** [comment]
@kirankanth I work out of Indian Standard Time zone. What is your slack handle?

**Comment by kirankanth** [comment]
Please try this "kmodigun"

**Comment by krisis** [comment]
@kirankanth I don't see a user by that name in our slack #general channel. Have you joined minio's slack?

**Comment by kirankanth** [comment]
Looks like my VPN got disconnected and after 11 PM IST i logged out. Could you let me know the exact time that you will be logging in?

**Comment by krisis** [comment]
@kirankanth I will be online from 9:30 am IST.

**Comment by kirankanth** [comment]
Please ping me when you are online. I am available now.

**Comment by krisis** [comment]
@kirankanth I am online on slack #general channel. I don't see your username still. Could you ping me instead?

**Comment by kirankanth** [comment]
I just pinged you, if not please see if you can try "Kiran M"

**Comment by kirankanth** [comment]
We are still seeing the minio service going down?

Feb 25 12:49:19 server02.com run_minio.bash[19816]: remoteAddr=xx.xx.xx.xxx:54546, localAddr=xx.xx.xx.xxx:9000
Feb 25 12:49:19 server02.com run_minio.bash[19816]: 1: cmd/http/listener.go:259:http.(*httpListener).start.func2()
Feb 25 12:49:33 server02.com run_minio.bash[19816]: /home/miniol/run_minio.bash: line 15: 19818 Killed                  /usr/local/bin/minio server https://server01.com/mnt/server0101 https://server01.com/mnt/server0102 https://server02.com/mnt/server0201 https://server02.com/mnt/server0202 https://server03.com/mnt/server0301 https://server03.com/mnt/server0302 https://server04.com/mnt/server0401 https://server04.com/mnt/server0402
Feb 25 12:49:33 server02.com systemd[1]: minio.service: main process exited, code=exited, status=137/n/a
Feb 25 12:49:33 server02.com systemd[1]: Unit minio.service entered failed state.
Feb 25 12:49:33 server02.com systemd[1]: minio.service failed.


11:20:02 AM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
11:30:01 AM  14643004   1624028      9.98      5280   1013360   2390816     11.68    531348    754768       324
11:40:01 AM  14643600   1623432      9.98      5280   1013300   2365068     11.56    529144    754680       196
11:50:01 AM  14586340   1680692     10.33      5280   1035512   2366636     11.57    562380    772512       128
12:00:01 PM  11407484   4859548     29.87      5280   2047376   4464752     21.82   2909672   1522884      2708
12:10:01 PM   6355908   9911124     60.93      5280   2063064   9412640     46.00   7877620   1538620       160
12:20:01 PM   1537420  14729612     90.55      5280   2063120  14149056     69.15  12602096   1538648       200
12:30:03 PM    152516  16114516     99.06         0     37900  18886132     92.30  13746804   1781932         0
12:40:02 PM    164140  16102892     98.99         0     25028  19428768     94.95  13718268   1734204         0
12:50:01 PM  15896772    370260      2.28         0     69368   2203100     10.77     37152     71720      1076
01:00:01 PM  15886448    380584      2.34         0     75500   2205588     10.78     38836     85668       212
01:10:01 PM  15847020    420012      2.58         0    101692   2204476     10.77     42204    124288       196
01:20:01 PM  15388672    878360      5.40         0    525100   2210528     10.80     49972    572944       332
01:30:01 PM  15387096    879936      5.41         0    525144   2203140     10.77     50368    573132       200
01:40:01 PM  15275068    991964      6.10         0    633612   2203784     10.77     53264    679572        92

**Comment by nitisht** [comment]
@kirankanth has this been addressed already?

**Comment by nitisht** [comment]
Closing this for now @kirankanth . Please do let us know if there are problems again

**Comment by kirankanth** [comment]
Thanks. No issues at this time.

**Comment by denitiu** [comment]
Hi all, can you please specify what was the solution to the 137 minio restarts? 
We are encountering the same issue on our minio pods, with minio version MINIO_VERSION:  RELEASE.2019-01-23T23-18-58Z

**Comment by nitisht** [comment]
> We are encountering the same issue on our minio pods, with minio version MINIO_VERSION: RELEASE.2019-01-23T23-18-58Z

This is pretty old, please update to a recent release and try, we have made several fixes
