### ISSUE TITLE
Minio goes OOM after 3 minutes within disturbed setup

### ISSUE THREAD

**Issue by divanikus** [minio/minio#7064]
I'm running distributed setup of 2 servers with 2 disks each (I know, it's not HA safe, but just don't have more servers for now). Each server has 128 GB of RAM, but minio is running inside LXC container with 32 GB limit each.

After some time and 6TB of data uploaded, I cannot use my setup anymore. On one machine minio starts and works. But on the second one it starts, hangs for like 3 minutes, consumes memory and get OOM killed by kernel.

```
[2478947.854730] minio invoked oom-killer: gfp_mask=0x24000c0(GFP_KERNEL), nodemask=0, order=0, oom_score_adj=0
[2478947.854795] minio cpuset=one-221 mems_allowed=0
[2478947.854836] CPU: 10 PID: 8008 Comm: minio Tainted: P           O    4.9.0-8-amd64 #1 Debian 4.9.130-2
[2478947.854897] Hardware name: ASUSTeK COMPUTER INC. Z10PA-U8 Series/Z10PA-U8 Series, BIOS 3703 08/02/2018
[2478947.854958]  0000000000000000 ffffffffa1933d74 ffffb79f4de8bdd8 ffff99d33d2650c0
[2478947.855026]  ffffffffa18070d0 0000000000000000 0000000000000000 ffff99e10eaa8400
[2478947.855094]  0000000000000000 ffffffffa24f26b0 ffffffffa17ff8ec 00000004ffffffff
[2478947.855163] Call Trace:
[2478947.855195]  [<ffffffffa1933d74>] ? dump_stack+0x5c/0x78
[2478947.855230]  [<ffffffffa18070d0>] ? dump_header+0x78/0x1fd
[2478947.855266]  [<ffffffffa17ff8ec>] ? mem_cgroup_scan_tasks+0xcc/0x100
[2478947.855303]  [<ffffffffa17871ba>] ? oom_kill_process+0x21a/0x3e0
[2478947.855338]  [<ffffffffa1787651>] ? out_of_memory+0x111/0x470
[2478947.855374]  [<ffffffffa17faa39>] ? mem_cgroup_out_of_memory+0x49/0x80
[2478947.855411]  [<ffffffffa18002a5>] ? mem_cgroup_oom_synchronize+0x325/0x340
[2478947.855448]  [<ffffffffa17fb510>] ? mem_cgroup_css_reset+0xd0/0xd0
[2478947.855484]  [<ffffffffa17879df>] ? pagefault_out_of_memory+0x2f/0x80
[2478947.855522]  [<ffffffffa166253d>] ? __do_page_fault+0x4bd/0x4f0
[2478947.855558]  [<ffffffffa1c14702>] ? schedule+0x32/0x80
[2478947.855593]  [<ffffffffa1c1a358>] ? page_fault+0x28/0x30
[2478947.855643] Task in /lxc/one-221/system.slice killed as a result of limit of /lxc/one-221
[2478947.855717] memory: usage 32768656kB, limit 33554432kB, failcnt 468574601
[2478947.855755] memory+swap: usage 37748736kB, limit 37748736kB, failcnt 6514293
[2478947.855811] kmem: usage 81972kB, limit 9007199254740988kB, failcnt 0
[2478947.855846] Memory cgroup stats for /lxc/one-221: cache:600KB rss:200KB rss_huge:0KB mapped_file:600KB dirty:0KB writeback:12KB swap:30376KB inactive_anon:528KB active_anon:272KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.855995] Memory cgroup stats for /lxc/one-221/user.slice: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.856144] Memory cgroup stats for /lxc/one-221/user.slice/user-0.slice: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.856311] Memory cgroup stats for /lxc/one-221/user.slice/user-0.slice/session-957.scope: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.856483] Memory cgroup stats for /lxc/one-221/user.slice/user-0.slice: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.856651] Memory cgroup stats for /lxc/one-221/user.slice/user-0.slice/session-3499.scope: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.856823] Memory cgroup stats for /lxc/one-221/user.slice/user-0.slice: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.856989] Memory cgroup stats for /lxc/one-221/user.slice/user-0.slice/user@0.service: cache:0KB rss:8KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:1112KB inactive_anon:8KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.857159] Memory cgroup stats for /lxc/one-221/user.slice/user-0.slice/session-3505.scope: cache:0KB rss:1332KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:1564KB inactive_anon:708KB active_anon:624KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.857332] Memory cgroup stats for /lxc/one-221/init.scope: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:1288KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.857480] Memory cgroup stats for /lxc/one-221/system.slice: cache:864KB rss:32683680KB rss_huge:0KB mapped_file:864KB dirty:0KB writeback:29224KB swap:4945740KB inactive_anon:1815936KB active_anon:30868440KB inactive_file:0KB active_file:0KB unevictable:0KB
[2478947.857653] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[2478947.857848] [15958]     0 15958    51123        0      35       3      400             0 systemd
[2478947.857916] [16508]   106 16508    11283        0      26       3      139          -900 dbus-daemon
[2478947.857987] [16711]     0 16711     3167        0      12       3       34             0 agetty
[2478947.858046] [16712]     0 16712     3167        0      11       3       35             0 agetty
[2478947.858113] [16713]     0 16713     3578        0      13       4       37             0 agetty
[2478947.858172] [16714]     0 16714     3167        0      12       4       36             0 agetty
[2478947.858232] [16715]     0 16715     3167        0      12       3       35             0 agetty
[2478947.858292] [17020]   107 17020    26121        2      49       3      321             0 zabbix_agentd
[2478947.858353] [17022]   107 17022    26121      169      49       3      300             0 zabbix_agentd
[2478947.858420] [17023]   107 17023    26639        0      53       3      356             0 zabbix_agentd
[2478947.858481] [17024]   107 17024    26639        0      53       3      365             0 zabbix_agentd
[2478947.858542] [17025]   107 17025    26639        0      53       3      363             0 zabbix_agentd
[2478947.858609] [17026]   107 17026    26667       19      53       3      338             0 zabbix_agentd
[2478947.858676] [17800]     0 17800    17486        7      37       3      186         -1000 sshd
[2478947.858743] [30759]     0 30759    50650      163      78       4      715             0 td-agent-bit
[2478947.858806] [21410]     0 21410    11618       19      26       3      121             0 systemd-logind
[2478947.858867] [23616]     0 23616    20758      223      45       3       89             0 systemd-journal
[2478947.858932] [  606]     0   606    23795       29      51       3      222             0 sshd
[2478947.859002] [  608]     0   608    14109        1      31       4      200             0 systemd
[2478947.859062] [  609]     0   609    57504        1      45       3      412             0 (sd-pam)
[2478947.859129] [  615]     0   615     4972       16      14       3      126             0 bash
[2478947.859190] [ 7999]   999  7999 10510877  8059600   18360      44  1318958             0 minio
[2478947.859249] [10507]     0 10507     4780      238      14       5      288             0 minio-mc
[2478947.859309] Memory cgroup out of memory: Kill process 7999 (minio) score 995 or sacrifice child
[2478947.859437] Killed process 7999 (minio) total-vm:42043508kB, anon-rss:32238400kB, file-rss:0kB, shmem-rss:0kB
[2478949.249342] oom_reaper: reaped process 7999 (minio), now anon-rss:0kB, file-rss:4kB, shmem-rss:0kB
```
I've tried to heal the cluster, but healing process dies after 3 minutes.

```
●  192.168.30.45:9000
   Uptime : online since 1 minute ago
  Version : 2019-01-10T00:21:20Z
   Region :
 SQS ARNs : <none>
    Stats : Incoming 0B, Outgoing 0B
  Storage : Used 315MiB
    Disks : 4, 0


●  192.168.30.46:9000
   Uptime : online since 24 minutes ago
  Version : 2019-01-10T00:21:20Z
   Region :
 SQS ARNs : <none>
    Stats : Incoming 998B, Outgoing 860B
  Storage : Used 315MiB
    Disks : 4, 0
```

## Expected Behavior
Everything works

## Current Behavior
1 of 2 servers keeps restarting.
clude minio version or commit id or PR# that caused this regression, if you have these details. -->

## Your Environment
* Version used (`minio version`):  2019-01-10T00:21:20Z
* Server type and version: Hardware
* Operating System and version (`uname -a`): Debian 9 (4.9.130-2)

**Comment by kannappanr** [comment]
@divanikus Is it failing without doing any operation. Are both the servers of same version?
What client were you using to upload the objects?
What is the average object size that you are using here?

Can you also run 
```
mc admin profile start --type=cpu myminio2/; 
sleep 60
mc admin profile stop myminio2/
```

This will create a file called `profile.zip` on the local directory. Can you please run these commands right after you start node 2 and attach the file to this issue.

I also saw a link related to this on stackoverflow

https://unix.stackexchange.com/questions/128642/debug-out-of-memory-with-var-log-messages

There is also this link https://ubuntuforums.org/showthread.php?t=2350214&page=2

**Comment by kannappanr** [comment]
@divanikus Can you also check out this link https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-16-04 this has been referred to in https://www.digitalocean.com/community/questions/out-of-memory-killed

**Comment by harshavardhana** [comment]
Actually we would need

```
mc admin profile start --type=mem myminio2/; 
sleep 60
mc admin profile stop myminio2/
```

**Comment by divanikus** [comment]
Ok, first things first, servers are identical, running the same version of OS, drivers, hardware and minio.
Now my minio setup has 112M of objects stored in one bucket. Most objects are JPG images ~1-2MB in size with 3 thumbnails ~100KB. 
Minio fails even when nothing is uploaded. It's just starting up and crashes with OOM. 

I've tried to change memory limit of LXC container. I have set 64GB for the crashing instance. It ate up 50 GB and now minio seems kind of stable there.

```
              total        used        free      shared  buff/cache   available
Mem:            64G         41G         22G         87M         18M         22G
Swap:          4.0G        4.0G          0B
```

But the second instance, which was stable before and still has 32GB memory limit, now starts to crash every 5 hours or so with the same reason - OOM.

```
              total        used        free      shared  buff/cache   available
Mem:            32G         25G        6.9G        3.0G          8K        6.9G
Swap:          4.0G        2.3G        1.7G
```
Small swap is by design, also with lowered swapiness kernel setting.

I can rise the memory limit for both instances, but that odd distribution of consumed memory doesn't feel right to me. Maybe we are doing something wrong, using just one bucket for example or something like that?

I'll try profiling too. But when should I do that? Right after restart?

**Comment by harshavardhana** [comment]
Can you share your minio command line used to start this instance ? Are you using your entire disks for this deployment or just a sub-directory?

**Comment by divanikus** [comment]
Sure, I'm starting it like that.
```
/usr/bin/minio server -C /etc/minio http://192.168.30.45/opt/storage/0 http://192.168.30.45/opt/storage/1 http://192.168.30.46/opt/storage/0 http://192.168.30.46/opt/storage/1
```

The `/opt/storage/n` parts are sub-directories of a large local ZFS.

**Comment by kannappanr** [comment]
@divanikus Yes, you should try it right after profiling.

**Comment by kannappanr** [comment]
You can also run it when the memory usage is high on your system.

**Comment by harshavardhana** [comment]
> ```
> /usr/bin/minio server -C /etc/minio http://192.168.30.45/opt/storage/0 http://192.168.30.45/opt/storage/1 http://192.168.30.46/opt/storage/0 http://192.168.30.46/opt/storage/1
> ``` 

This may be related to our du crawler @divanikus - is your objects spread out properly or are they all dumped in a top-level directory?

**Comment by divanikus** [comment]
@harshavardhana All in a top-level directory.

**Comment by harshavardhana** [comment]
> @harshavardhana All in a top-level directory

are you saying you have 112Million files in a top-level directory? @divanikus - if yes then perhaps it is expected what you are seeing. We are crawling to calculate `du` every 12hrs to avoid this. You need to use the entire disk, not a sub-directory this way `du` thread will rely on filesystem information to calculate usage. 

if you have 112Million files on a single directory then Readdir() will return a large set of files which need to be stored in memory, this allocation itself will be long and will make the server to go down with OOM.

It is not recommended to store so many files in a single directory but to spread them out through a proper directory hierarchy, as it can get really tricky for list operations - causes more memory usage etc.

**Comment by bkamau** [comment]
I have distributed setup with 4 replicas. When the below logs occur, pods start being killed with _OOMKilled_  as reason.

API: SYSTEM()
Time: 11:00:54 UTC 02/01/2019
Error: Post http://XXXX.svc.cluster.local:9000/minio/storage/v3/export/createfile?file-path=7f29b029-2348-4eba-8134-bf65e2f90b1c%2Fpart.1&length=1544398&volume=.minio.sys%2Ftmp: net/http: HTTP/1.x transport connection broken: http: ContentLength=1544398 with Body length 0
       1: cmd/bitrot-streaming.go:87:cmd.newStreamingBitrotWriter.func1()

API: SYSTEM()
Time: 11:00:54 UTC 02/01/2019
Error: less data available than what was requested
       1: cmd/bitrot-streaming.go:87:cmd.newStreamingBitrotWriter.func1()

API: PutObject(bucket=uploads.bucket, object=c6cd61a5-0b99-4c9c-967b-23f08469ee90)
Time: 11:00:54 UTC 02/01/2019
RequestID: 157F386C28E8B3B3
RemoteHost: 192.168.1.223
UserAgent: Minio (amd64; amd64) minio-java/dev
Error: invalid byte in chunk length
       1: cmd/api-errors.go:1627:cmd.toAPIErrorCode()
       2: cmd/object-handlers.go:1282:cmd.objectAPIHandlers.PutObjectHandler()
       3: cmd/api-router.go:77:cmd.objectAPIHandlers.PutObjectHandler-fm()
       4: net/http/server.go:1964:http.HandlerFunc.ServeHTTP()

API: PutObject(bucket=uploads.bucket, object=1c4913cf-554f-486f-ae67-52a9c4e11bce)
Time: 11:00:56 UTC 02/01/2019
RequestID: 157F386C2346C700
RemoteHost: 192.168.1.243
UserAgent: Minio (amd64; amd64) minio-java/dev
Error: invalid byte in chunk length
       1: cmd/erasure-encode.go:84:cmd.(*Erasure).Encode()
       2: cmd/xl-v1-object.go:800:cmd.xlObjects.putObject()
       3: cmd/xl-v1-object.go:658:cmd.xlObjects.PutObject()
       4: cmd/xl-sets.go:606:cmd.(*xlSets).PutObject()
       5: cmd/object-handlers.go:1159:cmd.ObjectLayer.PutObject-fm()
       6: cmd/object-handlers.go:1280:cmd.objectAPIHandlers.PutObjectHandler()
       7: cmd/api-router.go:77:cmd.objectAPIHandlers.PutObjectHandler-fm()
       8: net/http/server.go:1964:http.HandlerFunc.ServeHTTP()

**Comment by divanikus** [comment]
In my case seems like the root cause was the improper data layout. Currently we are trying to reupload everything using layout with subdirectories. So far, everything goes well, but we didn't even touched 1TB yet. I have also changed subdirs for minio to separate volumes, so it should be using df instead of du now.

**Comment by harshavardhana** [comment]
> In my case seems like the root cause was the improper data layout. Currently we are trying to reupload everything using layout with subdirectories. So far, everything goes well, but we didn't even touched 1TB yet. I have also changed subdirs for minio to separate volumes, so it should be using df instead of du now.

@divanikus how are things going?

**Comment by harshavardhana** [comment]
> I have distributed setup with 4 replicas. When the below logs occur, pods start being killed with _OOMKilled_ as reason.

Please open a new issue @Bkamau

**Comment by harshavardhana** [comment]
@divanikus going to close this based on your last comment here https://github.com/minio/minio/issues/7064#issuecomment-459700265 - feel free to reopen if seen again.

**Comment by divanikus** [comment]
Ok, it works by now. But still not much data loaded yet. I'll reopen if it breaks the same way.
