### ISSUE TITLE
Uploading to azure gateway minio from Web UI fails at end without error with NGINX

### ISSUE THREAD

**Issue by victornoel** [minio/minio#7754]
## Expected Behavior

A long running upload from the minio web ui to a minio instance deployed on kubernetes, proxied by nginx, and configured to gateway to an Azure storage should happen without problem.

## Current Behavior

With a 22Mo file but uploaded via a slow internet connection, it took around 3mn to upload it.
At the end of the upload we get an error from minio ui saying "error occurred, uploading 'filename.xls'".

In the network tab of the browser dev tools, there are no response to the PUT request.
 
The logs of minio says nothing at all (we enabled `MINIO_HTTP_TRACE`) about this request.

And in nginx we see the following error at the time of the failure:
```
2019/06/06 08:19:12 [warn] 1557#1557: *2314711 a client request body is buffered to a temporary file /tmp/client-body/
0000001031, client: 10.240.0.4, server: minio.xxx.com, request: "PUT /minio/upload/upload/filename.xls HTTP/2.0", host: "minio.xxx.com", referrer: "https://minio.xxx.com/minio/upload/"
2019/06/06 08:23:06 [alert] 31#31: worker process 1557 exited on signal
```

Even though we first thought there was a link with liveness probes (as discussed https://github.com/minio/minio/issues/7222#issuecomment-499136919), even though we can see there were failures from the pov of kuberetes, in the end, there was no pod killing:
```
Warning  Unhealthy  4s (x3 over 13m)  kubelet, aks-agentpool-10084811-vmss000001  Liveness probe failed: Get http://10.240.0.63:9000/minio/health/live: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
```

## Steps to Reproduce (for bugs)

1. Deploy a minio using the stable helm chart from the official Helm repository configured for azure gateway
2. Proxy it with nginx-ingress from the official Helm repository
3. Upload a sufficiently big file (?)
4. Watch upload failing

Relevant configuration of nginx for this ingress:
```
			client_max_body_size                    100m
			proxy_connect_timeout                   5s;
			proxy_send_timeout                      60s;
			proxy_read_timeout                      300s;
			
			proxy_buffering                         off;
			proxy_buffer_size                       4k;
			proxy_buffers                           4 4k;
			proxy_request_buffering                 on;
```

## Context

We need to provide a way for our user to upload to azure without having them bothering about the azure storage specificities. Most user prefer to use an UI so the minio UI is very useful for this, but the fact that it exposes an S3 endpoint is also important to have something well supported everywhere.

In practice our users have sometime slow connections (or very big files).

## Regression

I don't think so.

## Your Environment

* Version used (`minio version`): `minio/minio:RELEASE.2019-05-14T23-57-45Z`
* Environment name and version (e.g. nginx 1.9.1): `quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.24.1` (nginx-ingress chart), AKS with kubernetes 1.12.7

**Comment by kannappanr** [comment]
@victornoel Thanks for reporting. We will take a look. Can you also set `client_body_buffer_size` to a bigger size and see if this issue goes away?

**Comment by victornoel** [comment]
@kannappanr thx. About `client_body_buffer_size`, do you mean to set to something bigger than the request body size?

As a complement, we did more tests and this is apparently not related to timing, because even with a 60Mo file uploaded under 1min, the same happened.

Also, after a bit of exploration, we noticed in the container kernel logs the following at the same time of the nginx signal 9:
```
[Thu Jun  6 14:58:36 2019] nginx invoked oom-killer: gfp_mask=0x14000c0(GFP_KERNEL), nodemask=(null), order=0, oom_score_adj=969
[Thu Jun  6 14:58:36 2019] nginx cpuset=4a24c1357593375cecc40413bc7fed470925b1f13d311842c766eb2e6400280c mems_allowed=0
[Thu Jun  6 14:58:36 2019] CPU: 3 PID: 2936 Comm: nginx Not tainted 4.15.0-1040-azure #44-Ubuntu
[Thu Jun  6 14:58:36 2019] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090007  06/02/2017
[Thu Jun  6 14:58:36 2019] Call Trace:
[Thu Jun  6 14:58:36 2019]  dump_stack+0x63/0x82
[Thu Jun  6 14:58:36 2019]  dump_header+0x77/0x285
[Thu Jun  6 14:58:36 2019]  oom_kill_process+0x22e/0x450
[Thu Jun  6 14:58:36 2019]  out_of_memory+0x11d/0x4c0
[Thu Jun  6 14:58:36 2019]  mem_cgroup_out_of_memory+0x4b/0x80
[Thu Jun  6 14:58:36 2019]  mem_cgroup_oom_synchronize+0x32a/0x350
[Thu Jun  6 14:58:36 2019]  ? mem_cgroup_css_reset+0xe0/0xe0
[Thu Jun  6 14:58:36 2019]  pagefault_out_of_memory+0x36/0x7b
[Thu Jun  6 14:58:36 2019]  mm_fault_error+0x8f/0x190
[Thu Jun  6 14:58:36 2019]  ? handle_mm_fault+0xcc/0x1c0
[Thu Jun  6 14:58:36 2019]  __do_page_fault+0x4cd/0x500
[Thu Jun  6 14:58:36 2019]  do_page_fault+0x2e/0xf0
[Thu Jun  6 14:58:36 2019]  ? page_fault+0x2f/0x50
[Thu Jun  6 14:58:36 2019]  page_fault+0x45/0x50
[Thu Jun  6 14:58:36 2019] RIP: 0033:0x7fd77e9b8411
[Thu Jun  6 14:58:36 2019] RSP: 002b:00007fff8acf49b0 EFLAGS: 00010206
[Thu Jun  6 14:58:36 2019] RAX: 00007fd77eaf2c48 RBX: 000055899c8f6fc0 RCX: 000055899680e760
[Thu Jun  6 14:58:36 2019] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
[Thu Jun  6 14:58:36 2019] RBP: 0000000000000003 R08: 000055899c8f6ff0 R09: 000055899c8f6fd0
[Thu Jun  6 14:58:36 2019] R10: 0000000000000007 R11: 0000558996c476a0 R12: 00007fd77eaf2c40
[Thu Jun  6 14:58:36 2019] R13: 00005589b14bc750 R14: 00005589b14bc6a8 R15: 0000558996c476a0
[Thu Jun  6 14:58:36 2019] Task in /kubepods/burstable/pod9787eace-77bd-11e9-83e9-623aa6eb7672/4a24c1357593375cecc40413bc7fed470925b1f13d311842c766eb2e6400280c killed as a result of limit of /kubepods/burstable/pod9787eace-77bd-11e9-83e9-623aa6eb7672
[Thu Jun  6 14:58:36 2019] memory: usage 1048576kB, limit 1048576kB, failcnt 59818
[Thu Jun  6 14:58:36 2019] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[Thu Jun  6 14:58:36 2019] kmem: usage 9364kB, limit 9007199254740988kB, failcnt 0
[Thu Jun  6 14:58:36 2019] Memory cgroup stats for /kubepods/burstable/pod9787eace-77bd-11e9-83e9-623aa6eb7672: cache:0KB rss:0KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[Thu Jun  6 14:58:36 2019] Memory cgroup stats for /kubepods/burstable/pod9787eace-77bd-11e9-83e9-623aa6eb7672/20a7012c8b6787bc79ee208f025a1b68b52def363209c9c0485786a2c3c1c1ee: cache:0KB rss:48KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:48KB inactive_file:0KB active_file:0KB unevictable:0KB
[Thu Jun  6 14:58:36 2019] Memory cgroup stats for /kubepods/burstable/pod9787eace-77bd-11e9-83e9-623aa6eb7672/17d4944637bf1e816617a33316e222851bd9497a2d09341dde8d6a3dbd14c051: cache:0KB rss:0KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[Thu Jun  6 14:58:36 2019] Memory cgroup stats for /kubepods/burstable/pod9787eace-77bd-11e9-83e9-623aa6eb7672/4a24c1357593375cecc40413bc7fed470925b1f13d311842c766eb2e6400280c: cache:472KB rss:1038692KB rss_huge:59392KB shmem:468KB mapped_file:468KB dirty:0KB writeback:0KB inactive_anon:40KB active_anon:1039116KB inactive_file:4KB active_file:0KB unevictable:0KB
[Thu Jun  6 14:58:36 2019] [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Thu Jun  6 14:58:36 2019] [ 2357]     0  2357      256        1    32768        0          -998 pause
[Thu Jun  6 14:58:36 2019] [ 2804]    33  2804      536      188    40960        0           969 dumb-init
[Thu Jun  6 14:58:36 2019] [ 2837]    33  2837    34754    13902   188416        0           969 nginx-ingress-c
[Thu Jun  6 14:58:36 2019] [ 2936]    33  2936   183716   158327  1458176        0           969 nginx
[Thu Jun  6 14:58:36 2019] [28488]    33 28488   249061   155794  1593344        0           969 nginx
[Thu Jun  6 14:58:36 2019] Memory cgroup out of memory: Kill process 2936 (nginx) score 1573 or sacrifice child
[Thu Jun  6 14:58:36 2019] Killed process 28488 (nginx) total-vm:996244kB, anon-rss:613888kB, file-rss:8852kB, shmem-rss:436kB
[Thu Jun  6 14:58:36 2019] oom_reaper: reaped process 28488 (nginx), now anon-rss:0kB, file-rss:0kB, shmem-rss:436kB
```

**Comment by harshavardhana** [comment]
nginx is buffering the request here and your cgroups memory policy is killing the process.

**Comment by victornoel** [comment]
@harshavardhana yes I can see that, I wonder a few things:
- why does nginx takes so much memory if, as the logs seem to say, it is buffering on disk
- why nobody has hit this? Our setup is quite typical
- what can be done to avoid this problem, maybe with the help of minio via chunking instead of sending all 22Mo at once

**Comment by harshavardhana** [comment]
It is your nginx configuration, you should turn off all buffering. We mention this in our documentation effective reverse proxy is to not cache/buffer unless you know what you are doing.

**Comment by victornoel** [comment]
@harshavardhana ok, I will try this as soon as possible and close this then :) thanks

**Comment by victornoel** [comment]
@harshavardhana I understand it is related to nginx, but I just can't make it work in what is a very typical deployment of minio with both official charts of minio and nginx-ingress.

- the documentation says to disable `proxy_buffering` which was already disabled.
- I also disabled `proxy_request_buffering` without success: nginx seems to still buffer the request. But since it does this on disk, I don't understand why this would impact memory. Also nginx seems to crash 
- clearly nothing arrives to minio (I checked with tcpdump), it stays stuck at nginx level

**Comment by victornoel** [comment]
As a complement, maybe the minio team recommends another ingress implementation than nginx for optimal functioning?

**Comment by harshavardhana** [comment]
// cc @wlan0 ^^

**Comment by kannappanr** [comment]
@wlan0 can you PTAL

**Comment by victornoel** [comment]
@wlan0 @harshavardhana @kannappanr for the record I'm still blocked with this. On top of fully disabling proxy buffering, I tried other options found on the internet (such as setting `proxy_max_temp_file_size` to 0), but request are still buffered to disk by nginx.

**Comment by harshavardhana** [comment]
can you try the latest nginx config

```
server {
 listen 80;
 server_name example.com;
 # To allow special characters in headers
 ignore_invalid_headers off;
 # Allow any size file to be uploaded.
 # Set to a value such as 1000m; to restrict file size to a specific value
 client_max_body_size 0;
 # To disable buffering
 proxy_buffering off;

 location / {
   proxy_http_version 1.1
   proxy_set_header Host $http_host;
   # proxy_ssl_session_reuse on; # enable this if you are internally connecting over SSL
   proxy_read_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
   proxy_send_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
   proxy_request_buffering off; # Disable any internal request bufferring.
   proxy_pass http://localhost:9000;
   health_check uri=/minio/health/ready;
 }
}
```

**Comment by victornoel** [comment]
@harshavardhana I have already tried those settings, the problem is that nginx still does not disable buffering. I moved to envoy as a proxy, because nginx is too unpredictable apparently.

**Comment by harshavardhana** [comment]
@victornoel closing this as nothing actionable on our end
